{
  "Common": {
    "System": {
      "SignalIsNotGoodHere": "ネットの接続に異常または接続不能になるので、チェックして下さい",
      "ConfirmExitApp": "もう一度押しすればアプリを終了することになるよ",
      "VersionIsNotMatchTitle": "アップデートする",
      "VersionIsNotMatchContent": "アップデートをしてください",
      "VersionIsNotMatchButton": "確認",
      "RetryToastMessage0": "接続できないので、後ほど再接続を自動的にしてみます",
      "RetryToastMessage1": "接続不能なので、もう一度やってください",
      "ErrorStateNetworkIsNotConnectedTitle": "ネットに接続不能",
      "ErrorStateNetworkIsNotConnectedSubTitle": "WIFIの接続やフライトモードの始動があるかないか確認してください",
      "ErrorStateServerTitle": "異常が生じることが見つかりそうです",
      "ErrorStateServerSubTitle": "しばらく再試してください",
      "ErrorStateUnexpectedExceptionTitle": "Oops！エラーが発生しました",
      "ErrorStateUnexpectedExceptionSubTitle": "問題を記録済み",
      "ErrorStateNetworkTimeoutTitle": "Oops！ ネットは少し遅いようです",
      "ErrorStateNetworkTimeoutSubTitle": "    ",
      "ErrorStateNoLicenseTitle": "権限を授けるメンバーが限界になるので登録不能",
      "ErrorStateNoLicenseSubTitle": "システム管理員まで問合せください",
      "ErrorStateTryAgainButton": "もう一回やってみてください",
      "ErrorStateGoHomePageButton": "ホームページに戻る",
      "ErrorStateDetailMessageText": "詳しい情報",
      "ErrorStateHideDetailMessageText": "もっと隠す",
      "ErrorStateGoLoginPageButton": "再ログインする",
      "HaveNoLink": "リンクには何が問題がありそうです",
      "ErrorStateLicenseExpiredTitle": "権限を授けるメンバーが限界になるので登録不能"
    },
    "List": {
      "LoadingMore": "もっとロッドをする",
      "ViewMore": "もっと見る",
      "ViewLess": "もっと隠す"
    },
    "Attachment": {
      "Download": "ダウンロード",
      "Title": "添付ファイル",
      "TakePhoto": "写真をうつす",
      "SelectPhoto": "アルバム",
      "TakeVideo": "ビデオを撮る",
      "SelectVideo": "ビデオ",
      "UploadFile": "ファイルのアップロード",
      "Completed": "完了",
      "Cancel": "キャンセル",
      "Pending": "アップロードを待つ",
      "Uploading": "アップロード中",
      "Error": "アップロード失敗",
      "AddFileHere": "ファイルはここまでアップロードしてください",
      "ClickPlusToAdd": "[+] を押して追加をする",
      "StartDownload": "ダウンロード始め",
      "CancelUpload": "アップロードをキャンセルする",
      "CancelUploadMessage": "<br>ファイルが保存しないので、取り消してもよろしいでしょうか",
      "UnsupportedFile": "このファイルのサポートができません",
      "ErrorTitle": "ダウンロード失敗",
      "DownloadingNowPlsWait": "他のファイルはダウンロードしているので、しばらく待つ後、またやってみてください",
      "DownloadFail": "ダウンロード途中で問題があった",
      "CantView": "検索不能",
      "CantViewMsg": "オンラインで閲覧する不可です",
      "ConvertErrMsg": "ダウンロード途中で<br>問題があった",
      "Converting": "ファイルを転換中ので、しばらくお待ちください。",
      "SpaceNotEnough": "使用可能な空間はないので、アップすることが出来ない"
    },
    "UserSelect": {
      "More": "もっと",
      "HideMore": "隠す",
      "RequiredAndLimitOnePerson": "入力必要で一名様しか選択できません",
      "LimitOnePerson": "入力必要で一名様しか選択できません"
    },
    "Toast": {
      "Collected": "お気に入りを登録",
      "CancelCollection": "削除する",
      "Sent": "送信済み",
      "Saved": "保存済み",
      "Added": "追加されました",
      "Recommended": "お気に入りを登録",
      "Downloaded": "ダウンロード済み",
      "NoSchedule": "当日はスケジュール無し",
      "PunchInSuccess": "{{value}} パンチイン完成",
      "RePunchInSuccess": "{{value}} にてパンチイン完成",
      "PunchOutSuccess": "{{value}} パンチアウト完成",
      "NotificationOn": "オープンした",
      "NotificationOff": "閉じました",
      "FavoriteOn": "お気に入りを登録",
      "FavoriteOff": "良く使うリストから削除する",
      "Invited": "招待済み"
    },
    "Validator": {
      "Required": "記入必要",
      "MinLength": "{{value}} との字数を入力してください",
      "UpperLetter": "大文字は少なくとも {{value}}文字",
      "LowerLetter": "小文字は少なくとも{{value}}文字",
      "DigitLength": "数字を {{value}}個を入力必要",
      "SymbolLength": "{{value}} 個を入力必要です"
    },
    "State": {
      "PermissionDeny": {
        "Title": "見えませんか",
        "Message": "管理員まで権限の設定を問合せください",
        "Content": "閲覧権限がない"
      },
      "DataExpired": {
        "Title": "閲覧できる時間に過ぎましたよ",
        "Message": "その他の内容を参照してください"
      }
    },
    "Alert": {
      "OK": "確認",
      "Cancel": "キャンセル",
      "IGotIt": "分かりました"
    },
    "Button": {
      "OK": "確認",
      "Cancel": "キャンセル",
      "Edit": "編集",
      "Delete": "削除",
      "Save": "保存",
      "Add": "追加",
      "GotIt": "分かった"
    },
    "DateTimePicker": {
      "OK": "確認",
      "Cancel": "キャンセル",
      "DateRange": "期間",
      "Finish": "完了"
    },
    "Date": {
      "Today": "今日",
      "Yesterday": "昨日",
      "1": "月曜日",
      "2": "火曜日",
      "3": "水曜日",
      "4": "木曜日",
      "5": "金曜日",
      "6": "土曜日",
      "7": "日曜日"
    },
    "CalendarMonth": {
      "1": "一月",
      "2": "二月",
      "3": "三月",
      "4": "四月",
      "5": "五月",
      "6": "六月",
      "7": "七月",
      "8": "八月",
      "9": "九月",
      "10": "十月",
      "11": "十一月",
      "12": "十二月"
    },
    "CalendarDate": {
      "1": "月",
      "2": "火",
      "3": "水",
      "4": "木",
      "5": "金",
      "6": "土",
      "7": "日"
    },
    "ErrorMessage": {
      "M001": "権限を授けるメンバーが限界になるので登録不能"
    },
    "AdvancedFilter": {
      "Title": "スクリーニング",
      "DateRange": "時間範囲",
      "All": "制限無し",
      "Today": "今日",
      "ThePastDay": "最近一日",
      "ThePastWeek": "今後1週間",
      "ThePastTwoWeeks": "今後2週間",
      "SpecDate": "カスタマイズ設定"
    },
    "TextArea": {
      "SingleLine": {
        "More": "もっと"
      },
      "MultiLine": {
        "More": "もっと見る"
      }
    },
    "ScreenGuard": {
      "Title": "<br />スクリーンショットをシステムから記録残っていた"
    },
    "Avatar": {
      "DeleteTitle": "プロフィール写真を削除",
      "DeleteMessage": "削除することを確認しますか"
    }
  },
  "App": {
    "Logout": "ログアウトするのは確定しますか？"
  },
  "Menu": {
    "Home": "個人ページ",
    "TaskMgmt": "仕事の管理",
    "WKF": "Eフォーム",
    "DMS": "ドキュメント管理",
    "CalendarDevolve": "交代項目",
    "CalendarWork": "仕事",
    "PageBM": "業務管理",
    "CommunicationMgmt": "コミュニケーション管理",
    "Forum": "掲示板",
    "Bulletin": "お知らせ",
    "QUE": "アンケート",
    "UChat": "UChat",
    "KnowledgeMgmt": "識の管理",
    "OMS": "ビデオ",
    "Album": "アルバム",
    "Briefcase": "マイメニュー",
    "OtherMgmt": "その他",
    "Contact": "連絡先",
    "CollectionSelf": "お気入り",
    "CommonLink": "よく使うリンク",
    "SystemMgmt": "システム",
    "Setting": "設定",
    "Logout": "ログアウト",
    "Borrow": "設備を借りる",
    "Meeting": "会議",
    "DutyManagement": "休暇",
    "DutyManagementAuth": "出勤管理",
    "PayEnvelope": "104電子給与袋"
  },
  "Forum": {
    "Common": {
      "Title": "掲示板",
      "Anonymous": "あだ名",
      "NoneForum": "データがない",
      "NoneBoard": "使用可能な掲示板がありません",
      "CloseConfirm": {
        "Title": "破棄する",
        "Message": "文章を破棄してもよろしいでしょうか"
      },
      "ErrorMessage": {
        "M001Title": "送信することが出来ません",
        "M001": "権限が異動されたので、書類の追加または変更が出来なくなりました",
        "M004Title": "オススメことや返事ができません",
        "M004": "ロックされました"
      }
    },
    "Components": {},
    "Pages": {
      "Forum": {
        "Latest": "最新",
        "All": "全部"
      },
      "ChoiceBoard": {
        "Title": "掲示板を選択する"
      },
      "Details": {
        "ArticleIsDelete": "削除されました",
        "Recommend": "オススメ",
        "HasRecommend": "お気に入りを登録",
        "ReplyQuote": "返事する",
        "Delete": "削除",
        "Page": "ページ",
        "DeleteConfirm": {
          "Title": "文章を削除する",
          "Message": "削除してもよろしいでしょうか"
        },
        "TopicLockConfirm": {
          "Title": "返事できません",
          "Message": "ロックされました"
        },
        "RecommendAlert": {
          "Title": "オススメ"
        }
      },
      "Add": {
        "Title": "文章を追加する",
        "SubmitButton": "追加",
        "Subject": "テーマ",
        "Context": "内容を入力",
        "SelectPictures": "写真を付ける",
        "Canera": "写真をうつす"
      },
      "Reply": {
        "Title": "文章を返答する",
        "QuoteTitle": "返事する",
        "SubmitButton": "返答する"
      }
    }
  },
  "Bulletin": {
    "Common": {
      "Title": "お知らせ",
      "Sticky": "トップ",
      "NoneBulletin": "データがない"
    },
    "Components": {
      "AllList": {
        "Class": "カテゴリー"
      }
    },
    "Pages": {
      "Bulletin": {
        "Latest": "最新",
        "All": "全部"
      },
      "Details": {
        "ReadUsers": "リリース対象",
        "InnerReadUsers": "內部のリリース対象",
        "OuterReadUsers": "外部リリース対象",
        "PublishDate": "お知らせ時間",
        "NeverExpiry": "制限時間が設定しません"
      }
    }
  },
  "Album": {
    "Common": {
      "Title": "アルバム",
      "NonePhoto": "データがない",
      "NotFound": "この写真は削除された"
    },
    "Components": {
      "AllList": {
        "Class": "カテゴリー"
      }
    },
    "Pages": {
      "Album": {
        "Latest": "全部",
        "All": "カテゴリー"
      },
      "PhotoView": {
        "Save": "保存"
      }
    }
  },
  "Media": {
    "Common": {
      "Title": "ビデオ",
      "NoneVideo": "データがない",
      "ErrorMessage": {
        "M001": "このフィルムは削除された"
      },
      "ExpiryDate": " {{value}}から削除"
    },
    "Components": {
      "AllList": {
        "Class": "カテゴリー"
      }
    },
    "Pages": {
      "Media": {
        "Latest": "全部",
        "All": "カテゴリー"
      },
      "Player": {
        "ViewCount": "閲覧回数",
        "ExpiryDate": "オフシェルフ時間：{{value}}"
      }
    }
  },
  "Login": {
    "Common": {},
    "Pages": {
      "Login": {
        "Account": "アカウント",
        "Submit": "ログインする",
        "365login": "Azure AD ログイン",
        "ChangeSite": "UOFサイトを変更",
        "ChangeSiteMessage": "変更するのは確定しますか？",
        "SetLoginTitle": "アカウント、パスワードを設定する",
        "SetLoginDomainTitle": "<br/>パスワードやアカウントを設定してください",
        "ChooseDomain": "ドメインを選択する",
        "Required": "記入必要",
        "Password": "パスワード",
        "SetURL": "URLを設定する",
        "Loading": "アップロード中",
        "ForgetPassword": "パスワードを忘れましたか？",
        "ErrorMessage": {
          "M001": "ロックされたアカウント",
          "M002": "既に期限になったアカウント",
          "M003": "廃止されたアカウント",
          "M004": "アカウントまたはパスワードの入力が違います。お手数ですが、再確認をお願いします",
          "M005": "権限を授けるメンバーが限界になるので登録不能",
          "M006": "権限を授けるメンバーが限界になるので登録不能",
          "M007": "為了保障您的資料安全，請重新登入",
          "M008": "為了保障您的資料安全，請重新登入",
          "M009": "AD検証は開いていない",
          "M010": "AD検証失敗",
          "M011": "ADアカウントを使うことしか登録できません",
          "M012": "パスワードの再設定をお願いします",
          "M013": "UOF 2では、アカウントはまだオープンしていません。システム管理者に連絡してください。",
          "M016": "再ログインして認証してください",
          "M018": "IPは許容範囲内ではないのでログインできません",
          "M019": "ログイン検証に失敗しました。システム管理者に連絡してください",
          "M020": "新しいデバイスを追加できるように既に使っていないデバイスちの接続を解除してください",
          "AccountExceedAuthentication": "権限を授けるメンバーが限界になるので登録不能",
          "NonLicense": "権限を授けるメンバーが限界になるので登録不能",
          "ForceKick": "管理者がロックアウトされるで、最ログインして下さい",
          "OpenIdFail": "Azure ADの登録に失敗しましたので、再登録してください",
          "UOFPwdExpires": "パスワードは期限切れです。再ログインしてからパスワードを変更してください。",
          "ADPwdWillExpires": "ADパスワードが期限切れになりますので、再登録してパスワードを変更してください"
        }
      },
      "Tutorial": {
        "Page1Title": "いつでもどこでも制限なし",
        "Page1Content": "どこでもちゃんと見えて、管理できる<br />ように",
        "Page2Title": "どこでもちゃんと見えるように",
        "Page2Content": "UOFの新しい機能を付け加えたので、よく使えやすいアプリになっています",
        "Page3Title": "効率向上になる",
        "Page3Content": "これからは半分の労力で倍の成果をあげる.",
        "Start": "スタート"
      },
      "TouchId": {
        "Title": "<br />Face ID を始動済み",
        "BtnVerify": {
          "TryAgain": "もう一度やってください",
          "EnterPwd": "パスワードを入力してください"
        },
        "ErrorMessage": {
          "NoVerification": "Touch IDでロックを解除する",
          "NoRegister": "Face IDの情報を登録しない",
          "LockTouchID": "入力次数がたくさんあってTouch IDがロックされました"
        }
      },
      "FaceId": {
        "Title": "<br />Face ID を始動済み",
        "BtnVerify": {
          "TryAgain": "もう一度やってください",
          "EnterPwd": "パスワードを入力してください"
        },
        "ErrorMessage": {
          "NoVerification": " Face IDでロックを解除する",
          "NoRegister": "Face IDの情報を登録しない",
          "LockFaceID": "入力次数がたくさんあってFace IDがロックされました"
        }
      },
      "ChangePassword": {
        "Title": "パスワードを更新する",
        "ConfirmNewPssword": "新しいパスワードを確認する",
        "Submit": "確認",
        "ValidatorMessage": {
          "PasswordNotMatch": "パスワードの入力が間違い"
        },
        "ErrorMessage": {
          "M014": "パスワードのフォーマットが正しくない",
          "M015": "設定してるパスワードが前に設定した{{value}}と同じものを設定してはいけません"
        }
      },
      "ChangePasswordByForgot": {
        "Title": "パスワードを再設定する",
        "DefaultDescription": "<br>をパスワードとして更新します",
        "NewDescription": "新しいパスワードを設定してください",
        "NewPwd": "新設定パスワード",
        "ConfirmNewPssword": "新しいパスワードを確認する",
        "GoHome": "ホームページに戻る",
        "ValidatorMessage": {
          "AccountNotMatch": "アカウントが正しくない",
          "PasswordNotMatch": "パスワードの入力が間違い"
        },
        "ErrorMessage": {
          "M014": "パスワードのフォーマットが正しくない",
          "M015": "設定してるパスワードが前に設定した{{value}}と同じものを設定してはいけません"
        }
      },
      "ChangePasswordSuccess": {
        "GoHome": "ホームページに戻る",
        "ChangeToNewTitle": "パスワードを既に更新した",
        "ChangeToDefaultTitle": "パスワードを既に更新した",
        "ChangeEmpty": "スペース",
        "ChangeBirthday": "誕生日",
        "ChangeMobile": "携帯電話",
        "ChangeSID": "ID番号",
        "DefaultPwd": "パスワード提示：{{password}}",
        "DefaultStrongPwd": "パスワードを{{password}}に更新された",
        "DefaultStrongPwdSendMail": "パスワードを{{password}}に更新され、メールに送信しました"
      },
      "VerifyDevice": {
        "Title": "デバイス検証",
        "Description": "初めて登録作業を行うデバイスなので、先にメールで検証コードを確認して検証を進んでください",
        "VerifyCode": "検証コード",
        "Submit": "検証",
        "Verification": "検証中",
        "ResendVerifyCode": "検証コードを再送する",
        "SMSSent": "メッセージの送信は成功しなかった",
        "MailSent": "メール送信：",
        "OKButton": "分かった",
        "Minute": "分",
        "Second": "秒",
        "CantSendVerifyCode": "認証コードを発送出来ません",
        "ReturnLogin": "登録ページに戻る",
        "ErrorMessage": {
          "M001": "個人情報はまだ携帯またはメールの登録をしてないので、管理員までお問い合わせください",
          "M002": "検証コードが使えなくなるので、システムから再送する",
          "M003": "検証コードが正しくない。まだ入力出来る回数が　回残ります",
          "M004": "携帯メッセージを送信する場合は30分以降またやってみてください",
          "M005": "システム管理員まで<br>メッセージ機能についてお問合せ",
          "M006": "Emailの正しさを確認してください"
        }
      },
      "ForgetPassword": {
        "Title": "パスワードを忘れた",
        "Description": "アカウント<br />を入力して身分検証をしてください",
        "ADRemark": "AD検証<br />を使用する場合はAD管理員を連絡して新しいパスワードを変更してください",
        "Account": "アカウント",
        "EmailFormatErr": "E-mailフォーマットエラー",
        "Send": "送信する",
        "ErrorMessage": {
          "M001": "アカウントを見つかりませんので、再入力お願いします"
        }
      },
      "ForgetPasswordVerify": {
        "Title": "ID番号",
        "SendMailDescription": "既にアドレスまで送付しましたので<br>送信してくださる検証コードで入力してください",
        "SendSMSDescription": "検証コードをシステムでユーザーの携帯まで送信しました<br>ので、査収の程お願いします。",
        "ReSendMailDescription": "検証コードは既に携帯<br>に送付しましたので、ご査収の程よろしくお願いします。",
        "ReSendSMSDescription": "検証コードは既に携帯<br>に送付しましたので、ご査収の程よろしくお願いします。",
        "VerifyCode": "検証コード",
        "Submit": "検証",
        "ResendVerifyCode": "検証コードを再送する",
        "ErrorMessage": {
          "M001": "検証コードが使えなくなるので、システムから再送する",
          "M002": "検証コードが使えなくなるので、五分後また検証コードをシステムから再送する",
          "M003": "検証コードが正しくない"
        }
      },
      "ForgetPasswordFail": {
        "Title": "パスワードを忘れた",
        "ErrorMessage": {
          "M002": "個人情報はまだ携帯またはメールの登録をしてないので、管理員までお問い合わせください",
          "M003": "個人情報はまだ携帯またはメールの登録をしてないので、管理員までお問い合わせください",
          "M004": "メッセージのポイントが不足なのでメッセージの送信できないので、システム管理者までに問合せください",
          "M005": "五分後また認証コードを確認してください"
        }
      },
      "ChangeADPassword": {
        "Title": "パスワードを更新する",
        "Description": "ADパスワードは[{{days}}]日で期限切れになります。パスワードをリセットしてください。ADパスワードの有効期限が切れたら、AD管理者に連絡してパスワードを変更する必要があります。",
        "LastModifyPasswordDate": "最後にパスワードを変更した日付:{{date}}",
        "OldPassword": "前使ってたパスワード",
        "NewPassword": "新設定パスワード",
        "ConfirmPassword": "新しいパスワードを確認する",
        "PasswordMismatch": "パスワードの入力が間違いので再度ご確認ください",
        "Submit": "パスワードを変更",
        "NoChange": "しばらく変更しない",
        "Message": "本当にしばらく修正しませんか?",
        "ErrorMessage": {
          "M004": "アカウント、またはパスワードが間違いている。",
          "M021": "ADパスワードの変更中に次のエラーが発生しました"
        }
      }
    }
  },
  "Settings": {
    "Common": {
      "TaskMgmt": "仕事の管理",
      "Duty": "出勤時刻の登録",
      "UofForm": "フォームを申請する",
      "SignForm": "処理必要なフォーム",
      "SignAlert": "お知らせしたフォーム",
      "NewDocument": "最近アップしたの書類",
      "TrackForm": "フォームをフローする",
      "TaskSelf": "仕事",
      "DevolveSelf": "交代項目",
      "DevolveAgent": "代わりに交代する",
      "DevolveNotify": "お知らせた交代項目",
      "CommunicationMgmt": "コミュニケーション管理",
      "NewForum": "最近アップしたの内容",
      "NewBulletin": "最近公表",
      "Que": "最近アップしたのアンケート",
      "KnowledgeMgmt": "知識管理",
      "Oms": "最近アップしたのビデオ",
      "Album": "最近アップしたの写真",
      "Briefcase": "マイメニュー",
      "OtherMgmt": "その他",
      "Contact": "連絡先",
      "CollectionSelf": "お気入り",
      "CommonLink": "よく使うリンク",
      "PrivateMessage": "メッセージ",
      "PersonalSchedule": "今日の行程",
      "UChat": "UChat",
      "Borrow": "設備を借りる",
      "Meeting": "会議",
      "DutyManagement": "休暇",
      "DutyManagementAuth": "出勤管理",
      "PayEnvelope": "104電子給与袋"
    },
    "Components": {
      "panelSeq": {
        "SeqDesc": "[≡]を長押しして、お気に入り位置を移動することが出来ます",
        "NoPanel": "データがない"
      },
      "panelToggle": {
        "ToggleDesc": "始動すれば表示します。閉じるなら隠します。",
        "NoPanel": "使用可能なレイアウトリストがありません"
      }
    },
    "Pages": {
      "Settings": {
        "Title": "設定",
        "VersionTitle": "ソフトバージョン",
        "AppVersionTitle": "Appバージョン",
        "PhoneDeviceTitle": "ロゴ",
        "PhoneTypeTitle": "仕様",
        "PhoneVersionTitle": "バージョン"
      },
      "Panel": {
        "Title": "レイアウトリストの設定",
        "SeqFunc": "順序を調整する",
        "ToggleFunc": "マイページを始動する"
      },
      "PanelTutorial": {
        "SeqDescTitle": "リマーク",
        "Try": "やってみます",
        "SeqContent": "[≡]を長押しして、お気に入り位置を移動することが出来ます"
      },
      "Developer": {
        "Title": "開発メンバーオプション",
        "developer": "開発メンバー",
        "DevDesc": "この設定は開発メンバー向けです"
      },
      "Push": {
        "Title": "通知",
        "GroupTitle": {
          "Volume": "ボイス"
        }
      },
      "AppBadge": {
        "Title": "通知の表示",
        "Description": "お知らせ項目数を選択してアプリで表示数を表示されます",
        "SystemTitle": "システム",
        "CustomTitle": "個人化設定",
        "BadgeTitle": {
          "PrivateMessage": "既読を附いてないメッセージ",
          "PersonalSchedule": "今日の行程",
          "SignForm": "処理必要なフォーム",
          "NewDocument": "最近アップしたの書類",
          "Meeting": "未返事の会議",
          "TaskSelf": "まだ完成しない仕事",
          "DevolveSelf": "審査必要な交代項目",
          "NewForum": "最近アップしたの内容",
          "NewBulletin": "最近公表",
          "Que": "送信しないアンケート",
          "UChat": "UChat"
        }
      },
      "ErrorList": {
        "Title": "エラーメッセージ",
        "NoError": "データがない"
      },
      "Language": {
        "Title": "言語",
        "DeviceLanguage": "デバイス言語"
      },
      "Volume": {
        "Title": "ボーイスを始動する",
        "NoVol": "なし",
        "SmallVol": "最小",
        "NormalVol": "普通",
        "LargeVol": "最大"
      },
      "TouchID": {
        "Title": "touch ID",
        "TouchID": "Touch ID",
        "DevDesc": "始動してからFACEIDも設定して自分の個人情報をしっかり守りましょう",
        "NoTouchID": {
          "Text1": "Face IDを始動しませんので、<a class='font gray2 shell-link'>とパスワード</a>のところに設定してください",
          "Text2": "リセットする",
          "Text3": "機能を始動する"
        }
      },
      "FaceID": {
        "Title": "Face ID",
        "FaceID": "Face ID",
        "DevDesc": "始動してからFACEIDも設定して自分の個人情報をしっかり守りましょう",
        "NoFaceID": {
          "Text1": "Face IDを始動しませんので、<a class='font gray2 shell-link'>とパスワード</a>のところに設定してください",
          "Text2": "リセットする",
          "Text3": "機能を始動する"
        }
      },
      "PasswordModify": {
        "Title": "パスワード変更",
        "ADConfirmMessage": "AD検証，を使用する場合はAD管理員を連絡して新しいパスワードを変更してください",
        "Save": "保存",
        "OldPassword": "前使ってたパスワード",
        "NewPassword": "新設定パスワード",
        "ConfirmPassword": "新しいパスワードを確認する",
        "PasswordMismatch": "パスワードの入力が間違いので再度ご確認ください",
        "PasswordDuplicated": "前のパスワードと同じになってる"
      },
      "Information": {
        "Title": "システム情報",
        "Personal": "個人デバイス"
      }
    }
  },
  "Home": {
    "Common": {
      "ErrorMessage": {
        "M001": "IPは許容範囲内でなければ、タイムカードを押すことができません",
        "M002": "GPS位置は許容範囲内でなければ、タイムカードを押すことができません",
        "M003": "読み込み中でエラーが発生したので、システム管理員までお問い合わせ"
      },
      "QRCodeErrorTitle": "QRコードが正しくありません",
      "QRCodeErrorMsg": "スキャンをもう一度してください",
      "Alert": {
        "OK": "はい，承知しました"
      }
    },
    "Components": {},
    "Pages": {
      "Home": {
        "Title": "U-Office Force",
        "OpenPanel": "メニューを編集する",
        "HaveNoLink": "リンクには何が問題がありそうです",
        "Marquee": {
          "Empty": "表示できる掲示板がありません"
        }
      },
      "Punch": {
        "BelongDate": "日付き",
        "IPValid": "IPは許容範囲内でなければ、タイムカードを押すことができません",
        "NeedLocation": "ポジション機能がオープンした後機能が使えなります",
        "PunchIn": "パンチイン",
        "PunchOut": "パンチアウト",
        "SelectBelongDate": "日付きを選択してください",
        "PunchTitle": "オンラインでタイムカードを押す",
        "CheckGPS": {
          "Text1": "デバイスの　を確認してください",
          "Text2": "位置を設定する",
          "Text3": "位置サービスを始動する"
        },
        "GPSNotFound": {
          "Text1": "GPS信号なし",
          "Text2": "どうぞ",
          "Text3": "リセットする",
          "Text4": "見てみる"
        },
        "OverPositionRange": "一番近いタイムカードを押すことできる場合 <span class='font primary'>{{name}}</span>，還差 <span class='font primary'>{{distance}}</span> 公尺",
        "NeedPositionMsg": "特定なタイムカードを押すメンバーに設定されたので、ポジション情報機能をオープンしてください",
        "ClearPunchOffTimeMsg": "再パンチインOK！原データは削除された。",
        "WarrantyExpired": "特定なタイムカードを押すメンバーに設定されたので、ポジション情報機能をオープンしてください",
        "Reason": "なにを書こう",
        "ReasonTitle": "事由",
        "ReasonRequired": "(記入必要)",
        "RequiredMessage": "記入必要",
        "AiraFace": {
          "UnableToPunchIn": "サインインできません",
          "UnableToPunchOut": "サインアウトできません",
          "RecognitionFailed": "顔認証失敗",
          "NeedCameraPermisson": "カメラの許可が有効になっていない場合、顔認証機能は使用できません"
        }
      }
    }
  },
  "Briefcase": {
    "Common": {
      "Title": "マイメニュー",
      "NoneBriefcase": "データがない",
      "NoneAuthority": "まだ使用開始しない",
      "ErrorMessage": {
        "M001": "同じディレクトリ名称を設定できません",
        "M002": "入力してた字数は50字を超えてはいけません",
        "M003": "この書類は削除された",
        "M004": "この書類は共有をキャンセルしました",
        "M005": "この目録は削除された",
        "M006": "メモリ不足"
      },
      "DownLoadFail": "このファイルが削除され、またはシェアされてないので、ダウンロード不能です"
    },
    "Components": {
      "EmployeeList": {
        "SearchMember": "検索",
        "EmptyTitle": "Oops ! 相関結果が見つからない",
        "EmptyContnet": "キーワードを変え、再検索をしてみて下さい"
      },
      "PersonalList": {
        "UsedSize": "使用済み容量",
        "Folder": "目録",
        "Item": "ファイル",
        "AddAlert": {
          "Select": "選択してください",
          "AddFilesInFolder": "ファイルを追加する",
          "AddSubFolder": "ディレクトリを追加する"
        },
        "AddFileTitle": "ファイルはここまでアップロードしてください",
        "AddFileContnet": "[+] を押して追加をする",
        "FilesSizeNotEnough": "容量の上限に達しました"
      }
    },
    "Pages": {
      "All": {
        "ModifySheet": {
          "DeleteFiles": "削除する",
          "DeleteFolder": "目次を削除する",
          "DeleteFolderMsg": "削除してもよろしいでしょうか",
          "ModifyFolder": "目録を編集する"
        }
      },
      "Briefcase": {
        "Latest": "最新",
        "Personal": "個人",
        "Employee": "シェアする"
      },
      "DeleteFile": {
        "Delete": "削除",
        "DeleteFile": "削除する",
        "DeleteFileMsg": "削除してもよろしいでしょうか"
      },
      "ModifyFolder": {
        "Add": "追加",
        "AddFiles": "ファイルを追加する",
        "AddFolder": "ディレクトリを追加する",
        "EditFolder": "目録を編集する",
        "FilesDescription": "ファイルに対して説明",
        "FolderName": "ディレクトリ名称：",
        "Required": "記入必要",
        "Save": "保存",
        "Shared": "情報シェア",
        "ShareMyBriefcase": "マイディレクトリの情報をシェアする",
        "ShareFolderName": "シェアする情報名称：",
        "ShareUsers": "シェア相手：",
        "CancelAdd": "破棄する",
        "CancelAddMsg": "ディレクトリをは今日",
        "CancelModify": "破棄する",
        "CancelModifyMsg": "編集をキャンセルするのは確定しますか？",
        "FolderNameExists": "同じディレクトリ名称を設定できません",
        "ValidMaxLength": "入力してた字数は50字を超えてはいけません",
        "FilesSizeNotEnough": "メモリ不足なので、再チェックをお願いします",
        "FolderNameHasSemicolon": " \";\"を入力することができません"
      }
    }
  },
  "Calendar": {
    "Common": {
      "ScheduleType": {
        "Work": "仕事",
        "Meeting": "會議",
        "Memorandum": "リマーク",
        "Devolve": "交代",
        "Borrow": "借りる履歴",
        "MyHoliday": "休み日",
        "CorporationHoliday": "部門休み",
        "Event": "部門イベンド",
        "Inquiry": "お問合せ"
      },
      "ActionSheetOption": {
        "Edit": "編集",
        "Delete": "削除"
      },
      "DeleteConfirm": {
        "Title": {
          "Work": "作業を削除する",
          "Meeting": "削除する",
          "Memorandum": "削除する",
          "Devolve": "削除する",
          "Borrow": "削除する",
          "MyHoliday": "削除する",
          "CorporationHoliday": "削除する",
          "Event": "削除する",
          "Inquiry": "削除する"
        },
        "Message": "削除してもよろしいでしょうか"
      },
      "EditLeaveConfirm": {
        "Title": "破棄する",
        "Message": "編集をキャンセルするのは確定しますか？"
      },
      "Notifiction": "リマインド",
      "AllDay": "終日"
    },
    "Components": {
      "Schedule": {
        "LookOver": "チェックする",
        "NoSchedule": "スケジュールがありません",
        "ViewPast": "過去の",
        "ViewNext": "将来の",
        "Days": "日を見る"
      },
      "CalendarMonth": {
        "NoEvent": "楽々な一日を過ごして下さい"
      },
      "View": {
        "Creator": "より追加される",
        "PersonalType": {
          "Display": "事件を表示する",
          "DisplayAsBusy": "忙しいを表示する",
          "DisplayAsInMeeting": "会議中を表示する",
          "DisplayAsOut": "席を外しております",
          "NotDisplay": "非表示"
        },
        "Reminder": {
          "None": "リマインドしない",
          "Min10": "10分前",
          "Min30": "30分前",
          "Hour1": "1時間前",
          "Hour2": "2時間前",
          "Day1": "1日前",
          "Day3": "3日前",
          "Week1": "1週間前"
        },
        "Repeat": {
          "Text": "同じになる",
          "RepeatEnd": "<br>までは同じになってる",
          "MonthSameDay": "毎月のこの日",
          "RepeatType": {
            "None": "同じはない",
            "EveryDay": "毎日",
            "EveryWeek": "毎週",
            "EveryMonth": "毎月",
            "EveryYear": "毎年"
          },
          "IntervalWeeks": {
            "0": "毎週",
            "1": "二週ごとに",
            "2": "三週ごとに",
            "3": "四週ごとに"
          },
          "Day": {
            "0": "日曜日",
            "1": "月曜日",
            "2": "火曜日",
            "3": "水曜日",
            "4": "木曜日",
            "5": "金曜日",
            "6": "土曜日",
            "EveryDay": "毎日"
          },
          "MonthOrder": {
            "0": "一つ目",
            "1": "二つ目",
            "2": "三つ目",
            "3": "四つ目",
            "4": "最後一つ"
          }
        }
      },
      "Edit": {
        "Title": "編集",
        "Save": "保存",
        "Subject": "件名",
        "Description": "内容を入力",
        "PersonalType": "状態を表示する",
        "Reminder": "リマインド",
        "RemindMemo": "アラームを設定すると、EmailとAppのプッシュ配信通知が同期して送信されます",
        "Repeat": {
          "Title": "繰り返し",
          "Done": "完了",
          "RepeatFrequency": "程度",
          "Cycle": "繰り返す設定",
          "Day": "週間",
          "RepeatToSpecifiedDate": "（指定される日付き）まで同じにする",
          "RepeatTo": "　まで同じにする",
          "MonthSameDay": "毎月のこの日",
          "EveryMonth": "毎月",
          "SameDayMessage": "日程によって繰り返し設定をする",
          "CustomCycle": "時間帯を設定する",
          "IntervalWeeks": {
            "Title": "ごとに",
            "0": "一週間",
            "1": "二週間",
            "2": "三週間",
            "3": "4週間"
          },
          "MonthOrder": {
            "0": "一つ目",
            "1": "二つ目",
            "2": "三つ目",
            "3": "四つ目",
            "4": "最後一つ"
          }
        },
        "Time": {
          "Start": "スタート",
          "End": "終了"
        },
        "ErrorMessage": {
          "M001": "入力してた字数は50字を超えてはいけません",
          "M002": "終了時間は開始時間より遅い",
          "M004": "資料が既に削除されました",
          "M007": "担当者ではないので、閲覧できません",
          "M008": "查詢區間不可大於{{year}}年"
        }
      },
      "Add": {
        "Title": "追加"
      }
    },
    "Pages": {
      "DevolveEdit": {
        "AddTitle": "交代項目を追加する",
        "EditTitle": "交代項目を編集する",
        "SubmitButton": "追加",
        "Subject": "件名",
        "Context": "内容を入力",
        "Save": "保存",
        "Director": "交代者",
        "NotifyUser": "お知らせメンバー",
        "WorkUser": "担当者",
        "CancelEdit": "破棄する",
        "CancelEditConfirm": "編集をキャンセルするのは確定しますか？"
      },
      "DevolveView": {
        "Director": "交代者",
        "NotifyUser": "お知らせメンバー",
        "WorkUser": "担当者",
        "NoneReport": "データがない",
        "Timeout": "遅延する",
        "Processing": "行っている",
        "Finished": "完了",
        "Examine": "審査待ち",
        "Unstart": "まだ始めてない",
        "Unfinished": "未完了",
        "Create": "　より追加される",
        "Approve": "承認する",
        "Reject": "否決"
      },
      "DevolveAudit": {
        "Comment": "審核",
        "Context": "コメントに記入",
        "Approve": "承認する",
        "Reject": "否決",
        "RejectDescription": "否決するときは意見を記入しなければならない",
        "Approved": "承認されました",
        "Rejected": "否決された"
      },
      "Calendar": {
        "Calendar": "カレンダー",
        "Schedule": "日程表",
        "CreateTask": "スケジュールを追加する"
      },
      "WorkAdd": {
        "Title": "タスクを追加する",
        "Save": "追加"
      },
      "WorkEdit": {
        "Title": "仕事を編集する",
        "Save": "保存"
      },
      "WorkReport": {
        "Title": "報告する",
        "Report": "報告する",
        "Content": "内容を入力",
        "WorkStatus": "仕事の状態",
        "HasReported": "報告済"
      },
      "WorkView": {
        "Director": "交代者",
        "Cancel": "仕事はキャンセルされた",
        "Source": "出所",
        "SourceType": {
          "Self": "私の業務内容",
          "Devolve": "交代",
          "Meeting": "會議"
        },
        "Report": "仕事の見返り",
        "NoneReport": "右下のポタンをクリックして仕事について報告する",
        "Completed": "完了",
        "Proceeding": "行っている",
        "DeleteWork": "作業を削除する",
        "DeleteConfirm": "削除してもよろしいでしょうか",
        "WorkHasBeenDeleted": "削除されました",
        "RollBack": "確認"
      },
      "MeetingView": {
        "BorrowList": "借りる設備",
        "Participants": "参加予定者",
        "Contact": "会議連絡先"
      },
      "BorrowView": {
        "TodayBorrow": "当日借りた設備",
        "Status": "状態",
        "State": {
          "ALL": "全部",
          "Booking": "予約",
          "Loaned": "予約済み",
          "Returned": "返す",
          "Rejected": "否決された",
          "Signing": "審核中"
        },
        "ViewAllBorrowList": "全ての借りるリストを見る",
        "BorrowListTitle": "設備を借りるリスト"
      },
      "MemoAdd": {
        "Title": "リマークを追加する",
        "Save": "追加"
      },
      "MemoEdit": {
        "Title": "メモーを編集する"
      },
      "MemoView": {
        "MemoHasBeenDeleted": "このメモは削除されました",
        "RollBack": "確認"
      }
    }
  },
  "Contact": {
    "Pages": {
      "Contact": {
        "Title": "連絡先",
        "Search": "検索",
        "Employee": "内部の人員",
        "Member": "外部会員",
        "Contact": "連絡先",
        "Private": "連絡先",
        "Company": "会社",
        "DefaultMsg": "メンバー名またはアカウントで検索をする",
        "ResultEmptyTitle": "Oops ! 相関結果が見つからない",
        "ResultEmptyContent": "キーワードを変え、再検索をしてみて下さい"
      },
      "Detail": {
        "Title": "連絡先",
        "Mobile": "携帯電話",
        "Phone": "会社電話",
        "ContactPhone": "連絡電話",
        "ExtNum": "内線電話",
        "Email": "イ－メル",
        "Skype": "Skype",
        "Address": "住所",
        "DetailEmpty": "資料はまだ追加しない",
        "Emergency": "緊急程度",
        "OpenGoogleMap": "Googleマップで見る"
      }
    }
  },
  "Workflow": {
    "Common": {
      "Search": "検索",
      "Script": "草稿",
      "Edit": "編集",
      "Delete": "削除",
      "NotFoundTitle": "Oops ! 相関結果が見つからない",
      "NotFoundContent": "キーワードを変え、再検索をしてみて下さい",
      "UnKnownUser": "不明なユーザー"
    },
    "Components": {
      "PendingList": {
        "Empty": "データがない",
        "SomePcOnlyForm": "UOFステーションでは処理中との状態の表がある"
      },
      "ApplyList": {
        "Empty": "データがない",
        "SearchEmpty": "Oops ! 相関結果が見つからない<br />キーワードを変えてもう一度探してください。"
      },
      "TrackList": {
        "Empty": "データがない",
        "SearchEmpty": "Oops ! 相関結果が見つからない<br />キーワードを変えてもう一度探してください。"
      },
      "AppliedList": {
        "Empty": "データがない"
      },
      "SignedList": {
        "Empty": "データがない"
      },
      "AlertList": {
        "Empty": "データがない",
        "AllRead": "全部を既読付き"
      },
      "BatchSignList": {
        "Expand": "細かい項目",
        "Collapse": "細目を隠す"
      },
      "BatchSignItem": {
        "Finish": "完了",
        "Failed": "失敗",
        "More": "もっと",
        "HideMore": "隠す",
        "OpenForm": "フォームを見る",
        "Success": {
          "1": "次のステーションまで",
          "2": "クローズ",
          "3": "結果無し"
        },
        "Error": {
          "1": "他の人にロックされる",
          "2": "フリーフローのフォーム",
          "3": "本ステーションで取り扱い可能はありません",
          "4": "組織フローを読み込み込んでる時にエラーが発生する",
          "5": "ステーションを設定します",
          "6": "自分で選択可能なフロー",
          "7": "フリーフロー",
          "8": "条件が見つかりません",
          "9": "承認者を見つかりませんでした",
          "10": "このステーションではたくさんの人の承認が必要ない",
          "12": "次の承認者の権限が停止された"
        }
      },
      "BatchSignFilterButton": {
        "All": "全部"
      }
    },
    "Pages": {
      "Workflow": {
        "Title": "Eフォーム",
        "Pending": "取り扱い",
        "Apply": "申請",
        "Track": "フローする",
        "Alert": "知らせる",
        "Applied": "送信済み",
        "Signed": "承認済み"
      },
      "FilterCondition": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "Timeout": "遅延する時間のみ表示する",
        "Type": "タイプ",
        "All": "全部",
        "Self": "個人",
        "Agent": "代理",
        "Consult": "お問合せ",
        "UrgentLevel": "至急程度",
        "TopPriority": "大至急",
        "Urgent": "至急",
        "Normal": "普通",
        "Read": "既読",
        "Unread": "既読しない",
        "FormStatus": "状態",
        "ApplyByMyself": "申請した",
        "HelpOtherSend": "私のが代わりに記入したの",
        "AppliedByOthers": "他の人が代わりに記入したの",
        "SignByMyself": "サインしたの",
        "HelpOtherSign": "私のが代わりにサインしたの",
        "SignedByOthers": "他の人が代わりに記入したの",
        "Approving": "審査中",
        "Closed": "ケースが終了しました",
        "Canceled": "廃止",
        "Exception": "エラー"
      },
      "ScriptList": {
        "DeleteTitle": "削除する",
        "DeleteMessage": "削除してもよろしいでしょうか"
      },
      "BatchSign": {
        "Title": "ロットでサインする",
        "SelectedTaskCount": " {{taskCount}} フォーム数を選択した",
        "Agree": "同意",
        "Empty": "データがない",
        "Sign": "審査中"
      },
      "BatchSignFilter": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "All": "全部"
      },
      "BatchSignResult": {
        "Title": "審査結果",
        "Finish": "完了",
        "OK": "確認"
      }
    }
  },
  "Que": {
    "Common": {
      "ResultEmpty": "データがない",
      "DeadLine": "終了時間 {{endTime}}",
      "QueClose": "終了しました",
      "QueSuspend": "中止になった",
      "SubmitTime": "{{submitTime}}に記入"
    },
    "Components": {},
    "Pages": {
      "Que": {
        "Title": "最近アップしたのアンケート",
        "UnsendQueTitle": "送信しない",
        "SendQueTitle": "送信済み"
      },
      "StatisticalGraph": {
        "Title": "統計図",
        "Selection": "項目、カテゴリー名称を検索する",
        "Count": "投票数",
        "Percentage": "%",
        "NotIncluded": "この項目は統計資料に含めません"
      }
    }
  },
  "Message": {
    "Common": {
      "DeleteConfirm": {
        "DeleteTitle": "削除する",
        "DeleteMessage": "削除してもよろしいでしょうか",
        "AllDeleteTitle": "全部をクリーンする",
        "AllDeleteMessage": "メッセージを全てクリーンしますか？"
      },
      "CloseConfirm": {
        "Title": "破棄する",
        "Message": "メッセージの編集を破棄してもよろしいでしょうか"
      },
      "OptionSheet": {
        "ReplyAll": "全てを返事する",
        "Reply": "返答する",
        "Forward": "転送する",
        "Delete": "削除"
      },
      "NotAllowView": "閲覧不能",
      "ErrorMessage": {
        "M001": "入力してた字数は255字を超えてはいけません",
        "M002": "このメッセージは削除された",
        "M003": "他のアカウントのお知らせメッセージ"
      },
      "Send": "送信する",
      "Attachment": "添付ファイル",
      "Context": "内容を入力",
      "ValidMaxLength": "入力してた字数は255字を超えてはいけません"
    },
    "Components": {},
    "Pages": {
      "Message": {
        "Title": "メッセージ",
        "Edit": "編集",
        "AllRead": "全部既読を付けます",
        "BatchDelete": "ロットで削除します",
        "Delete": "削除",
        "Empty": "データがない",
        "SelectTitle": "已選取 {{count}} 個項目"
      },
      "Content": {
        "Title": "メッセージ内容"
      },
      "Reply": {
        "Title": "返答する"
      },
      "Add": {
        "Title": "メッセージを追加する",
        "Receiver": "受取人",
        "Subject": "件名"
      },
      "Forward": {
        "Title": "転送する"
      },
      "Delete": {
        "SelectAll": "全部を選択"
      }
    }
  },
  "Search": {
    "Common": {
      "WKF": "Eフォーム",
      "FORUM": "掲示板",
      "BULLETIN": "お知らせ",
      "PRIVATEMESSAGE": "メッセージ",
      "DMS": "ドキュメント管理",
      "BRIEFCASE": "マイメニュー",
      "LendTip": "閲覧可能"
    },
    "Components": {
      "SearchRelated": {
        "Title": "関連単語"
      }
    },
    "Pages": {
      "Search": {
        "Title": "検索",
        "SearchInfo": "<font class='font black'>{{value}}</font> 件のデータ",
        "Secend": "({{value}}秒)",
        "IndexCreateTime": "追加する時間：{{value}}",
        "DefaultMsg": "キーワードで内容を検索します",
        "EmptyTitle": "Oops ! 相関結果が見つからない",
        "EmptyContnet": "キーワードを変え、再検索をしてみて下さい",
        "Page": "{{page}} / {{totalPage}} ページ",
        "ErrorTitle": "「{{value}}」 の単語は具体的ではない",
        "ErrorContent": "詳しくキーワードで再検索をしてみて下さい",
        "ErrorSearch": "検索不能",
        "ErrorKeyword": "無効な文字を含まれました"
      },
      "NoSearch": {
        "PageTitle": "検索機能が始動しない",
        "PageContent": "詳しい情報は<br />http://www.edetw.com<br />、またはセールスまで問合せ下さい",
        "Know": "分かった"
      },
      "AdvancedFilter": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "DateRange": "時間範囲",
        "ChooseTime": "時間選択",
        "All": "時間制限はない",
        "Today": "今日",
        "ThePastDay": "過去一日",
        "ThePastWeek": "過去一週",
        "ThePastTwoWeeks": "過去二週",
        "ThePastMonth": "過去一ヶ月",
        "ThePastYear": "過去一年",
        "SpecDate": "カスタマイズ設定",
        "SrartDate": "スタート",
        "EndDate": "終了",
        "SearchMode": "内容の比較",
        "Normal": "該当ある",
        "Fuzzy": "一応比較をします",
        "Stemming": "品詞を変更",
        "Homophone": "読み方が同じ単語",
        "Synonym": "意味が似てる単語",
        "ChineseConvert": "繫体字の翻訳",
        "ApplyDateRange": "申請時間の範囲",
        "SignDateRange": "審査時間範囲",
        "AlertDateRange": "お知らせ範囲"
      }
    }
  },
  "Devolve": {
    "Common": {
      "Empty": "データがない",
      "UnKnownUser": "不明なユーザー",
      "AllDay": "終日"
    },
    "Components": {},
    "Pages": {
      "Devolve": {
        "Title": "交代項目",
        "Incomplete": "未完了",
        "Examine": "審査待ち",
        "Complete": "完了しました",
        "All": "全部"
      },
      "FilterCondition": {
        "Unlimit": "制限無し"
      }
    }
  },
  "Work": {
    "Common": {
      "Empty": "データがない",
      "UnKnownUser": "不明なユーザー",
      "AllDay": "終日"
    },
    "Components": {},
    "Pages": {
      "WorkList": {
        "Title": "仕事",
        "Incomplete": "未完了",
        "Examine": "審核中",
        "Complete": "完了しました",
        "All": "全部",
        "FromDevolve": "交代",
        "State": {
          "Notyetbegin": "まだ始めてない",
          "Proceeding": "行っている",
          "Completed": "完了しました",
          "Examine": "審核中",
          "Delay": "遅延する"
        },
        "Unlimit": "時間制限はない"
      },
      "FilterCondition": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "TimeType": "時間",
        "Unlimit": "時間制限はない",
        "Today": "今日",
        "Delay": "遅延する",
        "NearOneWeek": "今後1週間",
        "NearTwoWeek": "今後2週間",
        "TimeInterval": "時間帯",
        "StartDate": "スタート",
        "EndDate": "終了",
        "StateType": "タイプ",
        "UnlimitType": "時間制限はない",
        "Self": "個人",
        "Agent": "代理",
        "Notity": "知らせる",
        "Time": {
          "Start": "スタート",
          "End": "終了"
        },
        "ErrorMessage": {
          "M001": "終了時間は開始時間より遅い"
        }
      }
    }
  },
  "Dms": {
    "Common": {
      "Title": "ドキュメント管理",
      "NoneDmsDoc": "データがない",
      "DMSRoot": "データベース",
      "Alert": {
        "Title": "バージョンは既に更新した",
        "Message": "最新バージョンを始動する"
      }
    },
    "ErrorMessage": {
      "M001": "削除されました",
      "M002": "あら、閲覧できませんね",
      "M003": "あら、何が問題は起きそうです",
      "M005": "ファイルを転換中ので、しばらくお待ちください。",
      "M006": "ああ!見えないのかな?<br>UOFホームで書類を閲覧してください",
      "M007": "やれやれ!まだファイルを見ることができません<br>審査が完了したり、閲覧期間内に閲覧したりしてください"
    },
    "Components": {
      "Viewer": {
        "ContentViewer": {
          "FolderPath": "すべてのディレクトリ"
        },
        "DocViewer": {
          "DownloadFile": "ファイルをダウンロードする"
        }
      },
      "AllList": {
        "Folder": "目録",
        "Doc": "ドキュメント"
      },
      "ViewerTab": {
        "DownloadPdf": "PDFをダウンロードする",
        "DownloadSourceFile": "ソースファイルのダウンロード"
      }
    },
    "Pages": {
      "Dms": {
        "Latest": "最新",
        "All": "全部"
      },
      "DocAttach": {
        "Attachment": "添付ファイル"
      }
    }
  },
  "Collection": {
    "Common": {
      "Title": "お気入り",
      "DMSRoot": "データベース",
      "CreateTime": "加入時間：",
      "Edit": "編集",
      "NoneCollection": "データがない"
    },
    "Components": {
      "Bulletin": "お知らせ",
      "ForumTopic": "文章を話し合う",
      "DMSDoc": "ドキュメント",
      "DMSFolder": "ディレクトリ"
    },
    "Pages": {
      "Collection": {
        "Latest": "最新",
        "ALL": "全部"
      },
      "DeleteCollection": {
        "CancelCollection": "お気に入りから削除する",
        "Done": "完了",
        "DeleteMessage": "削除するのは確定しますか？"
      }
    }
  },
  "Duty": {
    "Common": {
      "Empty": "データがない",
      "Unit": {
        "Day": "日",
        "Hour": "時間",
        "Time": "回"
      },
      "UseLimitedTime": "使用期限：{{limited}}",
      "Available": "使用可能：{{canUseTimes}}",
      "Used": "使用済み：{{haveUseTimes}}",
      "Remarks": "リマーク：{{remarks}}",
      "SearchNotice": "部門、メンバーまたはアカウントを検索"
    },
    "Components": {
      "RemainDays": "残り天数：",
      "RemainHours": "残り時間数",
      "Attendance": {
        "Punch": "出勤状況",
        "Leave": "休みを取る",
        "Travel": "出張",
        "OverTime": "残業"
      },
      "NoRecord": "データがありません",
      "Punch": {
        "WorkTime": "パンチイン必要",
        "OffTime": "パンチアウト必要",
        "WorkClock104": "実際パンチイン時間",
        "OffClock104": "実際パンチアウト時間",
        "WorkClock": "パンチイン",
        "OffClock": "パンチアウト",
        "Normal": "普通",
        "UnPunch": "タイムカードを押すことが忘れる",
        "Late": "遅刻",
        "Early": "早退",
        "Absence": "無断欠勤",
        "Exception": "エラー",
        "NoShift": "シフト表が無い",
        "LateAndAbsence": "遅刻、無断欠勤"
      },
      "Leave": {
        "Reserved": "前年度留保"
      },
      "OverAttend": {
        "WorkOn": "出勤",
        "WorkOff": "退勤",
        "MustTimeOn": "パンチイン",
        "MustTimeOff": "パンチアウト",
        "CardTimeOn": "実際出勤時間",
        "CardTimeOff": "実際退勤時間",
        "Reason": "理由",
        "UnReport": "まだ返事しない",
        "Reported": "報告済み",
        "Process": "返事中",
        "ActionStatus": "リターン状態を選択",
        "StatusAll": "全部の状態",
        "Empty": "時間超え記録がありません"
      },
      "Manage": {
        "DutyStatus": "出勤状況",
        "WorkClock104": "実際出勤時間",
        "OffClock104": "実際退勤時間",
        "WorkClock": "パンチインする",
        "OffClock": "パンチアウトする",
        "EmptyTitle": "Oops ! 相関結果が見つからない",
        "EmptyContnet": "キーワードを変え、再検索をしてみて下さい",
        "NoDutyManageAuth": "権限をまだ設定しない"
      }
    },
    "Pages": {
      "Duty": {
        "Title": "休暇",
        "AttendanceTitle": "出勤記録",
        "LeaveTitle": "可能な休み時間数",
        "OverAttendTitle": "労働時間がオーバーする"
      },
      "Detail": {
        "Balance": "残り{{totalLimitedTimes}}"
      },
      "Manage": {
        "Title": "出勤管理"
      },
      "FilterCondition": {
        "Title": "更に選択",
        "Finish": "完成",
        "IncludeDep": "子部門のメンバーも含み",
        "DutyStatus": "出勤状況",
        "All": "全部",
        "Normal": "普通",
        "Abnormal": "異常あり",
        "DutyType": "出勤管理",
        "Leave": "休み",
        "Travel": "出張",
        "OverTime": "残業"
      }
    }
  },
  "Chat": {
    "Common": {
      "ErrorMessage": {
        "M001": "メンバーが要ります",
        "M002": "このチャットルームは削除されました",
        "M003": "削除したいメンバーを選択してください",
        "M004": "良く使うリストに加入済み",
        "M005": "良く使うリストから削除された",
        "M006": "チャート室に退出された",
        "M007": "エラー",
        "M008": "このメンバーは削除された",
        "M009": "誘いたいメンバーを選択しません",
        "M010": "誘ってるメンバーは同じはいけません",
        "M011": "権限が異動されたので、お気に入りを登録ができません"
      },
      "Button": {
        "Remove": "削除する",
        "Next": "次"
      },
      "DownloadExpDate": "ダウンロード期限",
      "SearchPreson": "検索",
      "UnknownUser": "Unknown"
    },
    "Pages": {
      "Chat": {
        "Common": "よく使う",
        "Chat": "チャット",
        "Organization": "会社",
        "NewGroup": "最近追加",
        "Group": "グループ名( {{count}} )",
        "InviteGroup": "グループに誘われる( {{count}} )",
        "Personal": "個人 ( {{count}} )",
        "Search": "メンバー、グループを検索する",
        "Invite": "{{name}}あなたをグループに招待して",
        "Empty": " [+]を押してグループを追加またはメンバーの検索ができます",
        "EmptyHistory": " [+]を押してグループを追加またはメンバーの検索ができます",
        "EmptyHistoryForMember": "現在はチャートまたはグループから誘うことはない",
        "NoRoomName": "名称が設定しないチャート室",
        "SendFileMsg": "ファイルを送付する",
        "SendPhotoMsg": "写真を送付する",
        "SendStickerMsg": "スタンプを送ります",
        "SendVideoMsg": "ビデオを送付する",
        "NoLicense": {
          "Title": "Uchatをまだ始動しない",
          "Content": "詳しい情報は<br />http://www.edetw.com<br />、またはセールスまで問合せ下さい"
        },
        "NoAuth": {
          "Title": "チャート出来ません",
          "Message": "権限が設定しないので、チャート内容をオープン不能",
          "OK": "分かった"
        }
      },
      "SearchList": {
        "Title": "検索",
        "Search": "メンバーを検索",
        "DefaultMsg": "星の図を押して名前、部門やアカウントでよく使うリストを追加します<BR>",
        "Person": "人員",
        "Group": "組織",
        "Department": "內部",
        "MemGroup": "外部",
        "Employee": "内部の人員",
        "Member": "外部会員"
      },
      "SearchGroupUser": {
        "User": "人員",
        "Group": "子部門",
        "Empty": "データがない"
      },
      "FileList": {
        "Title": "全てのファイル",
        "NoneFile": "データがない"
      },
      "FriendListDelete": {
        "Title": "人員",
        "DefaultMsg": "だれもいない",
        "DeleteTitle": "よく使うから削除する",
        "DeleteMessage": "削除するのは確定しますか？"
      },
      "GroupDisplayInfo": {
        "Employee": "內部",
        "Member": "外部",
        "ToChat": "チャット"
      },
      "InviteConfirm": {
        "Title": "グループに誘われる",
        "JoinInfo": "を誘う",
        "Approve": "承認します",
        "Reject": "断る"
      },
      "PersonDisplayInfo": {
        "Mobile": "携帯電話",
        "ExtNum": "内線電話",
        "Email": "イ－メル",
        "ToChat": "チャット",
        "AddCommon": "お気に入りを登録",
        "NoAuth": "権限が設定しないので、チャートできません"
      },
      "PhotoList": {
        "Title": "全ての写真依頼"
      },
      "Room": {
        "AdvancedOptions": {
          "GroupSettings": "グループ設定",
          "InviteFriends": "メンバーを誘う",
          "DisplayAllPhotos": "写真を表示する",
          "DisplayAllFiles": "ファイルを表示する",
          "TurnOnNotifications": "通知始動する",
          "TurnOffNotifications": "通知オフにする",
          "Quit": "退く",
          "Reply": "返事",
          "SelectText": "テキストを選択"
        },
        "SystemMessage": {
          "JoinGroup": "追加されました",
          "JoinPerson": "追加されました",
          "LeaveGroup": "閉じる",
          "LeavePerson": "閉じる",
          "InviteGroup": "{{userName}}は{{joinUsers}}をグループに招待する",
          "InvitePerson": "{{userName}}は{{joinUsers}}をチャットルームに招待する。",
          "ChangeGroupImage": "グループ写真を変更済み",
          "ChangeGroupName": "グループ名称を　に変更",
          "MemberText": "外部メンバー",
          "CancelInvite": "{{userName}} は{{joinUsers}}の招待をキャンセルしました。",
          "DelMember": "{{userName}}は{{joinUsers}}をグループから退出させた。"
        },
        "CancelMessage": {
          "FileTitle": "ファイルはまだアップロード中です",
          "FileMessage": "このまま退出してもよろしいでしょうか",
          "TextTitle": "メッセージの送信は成功しなかった",
          "TextMessage": "このまま退出してもよろしいでしょうか"
        },
        "NewMessage": {
          "SendSticker": "スタンプを送ります",
          "SendPhoto": "写真を送付する",
          "SendVideo": "ビデオを送付する",
          "SendFile": "ファイルを送付する"
        },
        "AdditionalType": {
          "Camera": "写真をうつす",
          "Photo": "写真",
          "Video": "ビデオ",
          "File": "ファイル",
          "TakeVideo": "ビデオを撮る"
        },
        "MessagelType": {
          "Photo": "写真",
          "Video": "ビデオ",
          "File": "ファイル"
        },
        "FailedOptions": {
          "Resend": "再送する",
          "Delete": "削除",
          "Cancel": "キャンセル"
        },
        "LeaveMessage": {
          "PersonTitle": "チャット内容を削除します",
          "PersonMessage": "削除してもよろしいでしょうか",
          "GroupTitle": "チャートをやめる",
          "GroupMessage": "チャート履歴内容を全て削除されるので、このまま退出してもいいですか"
        },
        "MessageRetention": "チャート履歴は{{ days }}までに保存できます",
        "AccountNotExist": "このアカウントは既に使用停止されたので、チャットできなくなります",
        "Disconnected": "ネットに接続しません",
        "NonRead": "まだ読んでいないメッセージは下記となります",
        "VideoMaxSize": "ビデオを制限を超えました",
        "MoreText": "内容をチェックする",
        "UploadFailure": "エラー",
        "DataExpired": "資料の期限が既になっていました",
        "FileSize": "ファイルサイズ",
        "IsReaded": "既読",
        "NoRoomMember": "メンバーがいません",
        "NoRoomName": "名称が設定しないチャート室",
        "NoHistorySticker": "最近使ったスタンプがありません",
        "NoHistoryEmoji": "最近使った顔文字がありません",
        "ReplyMessageNotFoundAlert": {
          "Title": "メッセージは存在しません",
          "Message": "このメッセージを表示できません",
          "Ok": "わかりました"
        }
      },
      "RoomCreate": {
        "Title": {
          "Create": "グループを追加する",
          "Convert": "グループを追加してメンバーを誘う"
        },
        "ConvertTip": "先にグループの名前を付けたあとメンバーを誘います",
        "CancelTitle": "破棄する",
        "CancelMsg": "このグループを破棄してもよろしいでしょうか"
      },
      "RoomEdit": {
        "MemberList": "メンバーリスト",
        "Invitation": "誘っている中",
        "Employee": "內部",
        "Member": "外部",
        "UploadFailure": "写真アップ失敗",
        "DeleteTitle": "グループのサムネイル写真うぃ削除します",
        "DeleteMsg": "削除してもよろしいでしょうか"
      },
      "RoomEditName": {
        "Title": "グループ名",
        "Name": "名称",
        "Description": "説明",
        "CancelTitle": "破棄する",
        "CancelMsg": "編集をキャンセルするのは確定しますか？"
      },
      "InviteFriend": {
        "Title": "メンバーを誘う",
        "Invite": "誘う",
        "Search": "検索",
        "Employee": "内部の人員",
        "Member": "外部会員",
        "ReachMaximum": "人数の上限{{max}}人になりました"
      },
      "ChatVideoView": {
        "NotPlayVideo": "このビデオの再生がサポート出来ません",
        "NotFound": "このフィルムは削除された"
      },
      "MemberList": {
        "InviteEmployee": "内部メンバーを誘う",
        "InviteMember": "外部メンバーを誘う",
        "Employee": "内部の人員",
        "Member": "外部メンバー",
        "InviteText": "メンバーを誘う",
        "NoneMember": "だれもいない",
        "NoCommonAuth": {
          "Title": "加入できません",
          "Message": "権限が設定しないので、お気に入りを登録ができません",
          "OK": "分かった"
        }
      },
      "MemberListDelete": {
        "Title": "メンバーを編集する",
        "DeleteTitle": "削除する",
        "DeleteMessage": "削除してもよろしいでしょうか",
        "NoneMember": "だれもいない"
      }
    }
  },
  "CommonLinks": {
    "Common": {
      "noCommonlinks": "データがない",
      "HaveNoLinkUrl": "リンクには何が問題がありそうです"
    },
    "Components": {},
    "Pages": {
      "CommonLinks": {
        "Title": "よく使うリンク"
      }
    }
  },
  "UMii": {
    "Common": {
      "Intent": {
        "Common": {
          "DontUnderstand": "有點不明白你的意思，請重新提問",
          "DontKnowTime": "我不清楚你的日期，請重新提問",
          "AskMe": "你可以問我",
          "Understand": "好的，我知道了",
          "CancelPunchWork": "好的，就不幫你簽到了",
          "CancelPunchOff": "好的，就不幫你簽退了",
          "CancelShedule": "好的，就不幫你新增行程了",
          "PunchErr": "不清楚你要簽到還是簽退，請重新提問",
          "ApplyFormError": "不清楚你要填寫哪張表單，請重新提問",
          "GetMovieError": "不清楚你要播放的影片名稱，請重新提問",
          "GetDocError": "不清楚你要查詢哪份文件，請重新提問",
          "QueryAddressBookError": "不清楚你要找誰的{{queryIntent}}，請重新提問"
        },
        "Punch": {
          "PunchWork": "簽到",
          "PunchOff": "簽退",
          "isNeedPunch": "是否要幫你{{value}}？"
        },
        "AddSchedule": {
          "AddMemo": "行程",
          "AddWork": "工作",
          "TalkMeDateTime": "好的，請告訴我日期",
          "TalkMeTopic": "好的，已幫你設為{{scheduleTime}}，請問主旨是?",
          "Confirm": "好的，已記下{{scheduleTime}}的{{value}}，確定要新增嗎?"
        }
      },
      "DownloadLanguage": "請下載中文語言包，支援語音輸出",
      "PleaseEnableMicrophone": "請至設定允許UOF2使用麥克風及語音功能"
    },
    "Components": {
      "Intent": {
        "EditContent": "編輯內容"
      },
      "SupportList": {
        "Punch": {
          "Title": "打卡",
          "Desc1": "我到公司了"
        },
        "Phone": {
          "Title": "電話",
          "Desc1": "幫我找王小美的電話"
        },
        "Address": {
          "Title": "地址",
          "Desc1": "幫我查一等一科技的地址？"
        },
        "Form": {
          "Title": "表單",
          "Desc1": "我要請假"
        },
        "Schedule": {
          "Title": "行程",
          "Desc1": "我今天有什麼行程？"
        },
        "Document": {
          "Title": "文件",
          "Desc1": "幫我找2017的文件"
        },
        "Bulletin": {
          "Title": "公告",
          "Desc1": "今天有什麼最新公告？"
        },
        "Survey": {
          "Title": "問卷",
          "Desc1": "今天有什麼問卷？"
        },
        "Video": {
          "Title": "影片",
          "Desc1": "幫我撥放“公司產品”的影片"
        }
      },
      "SupportDetail": {
        "Punch": {
          "Title": "打卡",
          "SubTitle1": {
            "Desc1": "我到公司了",
            "Desc2": "幫我簽到",
            "Desc3": "打上班卡",
            "Desc4": "我要離開公司了",
            "Desc5": "我要簽退",
            "Desc6": "幫我打下班卡"
          }
        },
        "Phone": {
          "Title": "電話查詢",
          "SubTitle1": {
            "SubTitle1": "查詢手機",
            "Desc1": "查詢Karen手機",
            "Desc2": "查詢Eric的手機給我",
            "Desc3": "搜尋怡珍的手機",
            "Desc4": "幫我找陳裕嘉的行動電話"
          },
          "SubTitle2": {
            "SubTitle2": "查詢電話",
            "Desc1": "搜尋一等一科技的公司電話",
            "Desc2": "哲偉的電話是多少",
            "Desc3": "找陳裕嘉的電話",
            "Desc4": "幫我查怡婷的電話",
            "Desc5": "查詢第一有限公司的電話"
          }
        },
        "Address": {
          "Title": "地址查詢",
          "SubTitle1": {
            "Desc1": "找怡珍的住址",
            "Desc2": "查詢哲偉的住址",
            "Desc3": "搜尋第一有限公司的住址",
            "Desc4": "查Eric的地址",
            "Desc5": "一等一科技的位置在哪裡"
          }
        },
        "Form": {
          "Title": "表單申請",
          "SubTitle1": {
            "SubTitle1": "申請假單",
            "Desc1": "幫我請假",
            "Desc2": "我想放假",
            "Desc3": "我想休假"
          },
          "SubTitle2": {
            "SubTitle2": "申請表單",
            "Desc1": "我要填單",
            "Desc2": "填採購單",
            "Desc3": "申請差旅報支單",
            "Desc4": "我要填工作日報表",
            "Desc5": "我要寫出差申請單"
          }
        },
        "Schedule": {
          "Title": "行程新增/查詢",
          "SubTitle1": {
            "SubTitle1": "新增行程",
            "Desc1": "安排明天的工作",
            "Desc2": "建立今天的行程",
            "Desc3": "我明天要跟主管開會",
            "Desc4": "明天要出差"
          },
          "SubTitle2": {
            "SubTitle2": "查詢行程",
            "Desc1": "我等一下要去哪裡",
            "Desc2": "給我最近的行程",
            "Desc3": "待會要做什麼",
            "Desc4": "接下來的行程"
          }
        },
        "Document": {
          "Title": "文件查詢",
          "SubTitle1": {
            "Desc1": "查新功能說明文件",
            "Desc2": "查詢一等一科技的合約",
            "Desc3": "我想看UOF的使用手冊",
            "Desc4": "幫我找ISO品質手冊",
            "Desc5": "查閱品質紀錄管理規定",
            "Desc6": "搜尋管理審查的會議紀錄"
          }
        },
        "Bulletin": {
          "Title": "公告查詢",
          "SubTitle1": {
            "Desc1": "今天公司有什麼消息",
            "Desc2": "查閱最新的公告",
            "Desc3": "最近的公告有哪些",
            "Desc4": "搜尋最新消息"
          }
        },
        "Survey": {
          "Title": "問卷查詢",
          "SubTitle1": {
            "Desc1": "我要填問卷",
            "Desc2": "我要寫便當問卷",
            "Desc3": "幫我列出還沒填寫的問卷",
            "Desc4": "有哪些問卷還沒有填寫"
          }
        },
        "Video": {
          "Title": "影片查詢",
          "SubTitle1": {
            "Desc1": "我想看公司尾牙影片",
            "Desc2": "播放教育訓練的影片",
            "Desc3": "觀看導入教學影片",
            "Desc4": "播放一等一科技宣導影片"
          }
        }
      },
      "Punch": {
        "PunchComplate": "{{punchType}}完成，{{belongDate}}的{{punchType2}}時間為{{time}}",
        "ErrorMessage": {
          "M001": "很抱歉，你的IP不在可刷卡範圍內，不能進行{{punchType}}",
          "M002": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行{{punchType}}",
          "M003": "取得資料發生問題，請回報系統管理員",
          "M004": "很抱歉，你今天已有簽到記錄，不能再進行簽到",
          "M005": "很抱歉，你今天已有簽退記錄，不能再進行簽到",
          "M006": "很抱歉，你今天已有補刷卡記錄，不能再進行簽到",
          "M007": "很抱歉，你今天已有補刷卡記錄，不能再進行簽退",
          "M008": "很抱歉，你{{belongDate}}已有簽到退記錄，不能再進行{{punchType}}",
          "M009": "很抱歉，系統未開放使用App線上刷卡，不能進行{{punchType}}",
          "M010": "很抱歉，你已被設定為特定地點打卡人員，要開啟行動裝置裡的定位服務才可進行打卡",
          "M011": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽到",
          "M012": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽退",
          "M013": "很抱歉，你已被設定為特定地點打卡人員，但UOF保固已到期，無法使用GPS取得位置資訊，不能進行{{punchType}}",
          "M014": "很抱歉，系統已經啟用人臉辨識功能，目前無法使用UMii簽到退"
        }
      },
      "Schedule": {
        "NextSchedule": "好的，以下是你接下來的行程",
        "NextScheduleForWatch": "以下是我找到的行程",
        "HaveNoSchedule": "你的行事曆上沒有任何行程",
        "Work": {
          "NotYetBegin": "尚未開始的工作",
          "Proceeding": "進行中的工作",
          "Audit": "審核中的工作",
          "Delay": "逾時的工作"
        },
        "Memorandum": "備忘",
        "Event": "部門事件",
        "MyHoliday": "假日",
        "Meeting": "會議",
        "AllDay": "整天",
        "Title": "行程"
      },
      "Bulletin": {
        "QueryBulletin": "好的，以下是我找到的公告",
        "HaveNoBulletin": "沒有最新公告",
        "GoToBulletin": "到公告看更多"
      },
      "ApplyForm": {
        "QueryFrom": "好的，以下是我找到的表單",
        "HaveNoForm": "抱歉，找不到你要的表單",
        "GoToApplyForm": "到電子表單看更多"
      },
      "AddSchedule": {
        "AddComplate": "已幫你在行事曆上記下{{addScheduleType}}"
      },
      "AddressBook": {
        "GetManyAddressBook": "好的，以下是我找到的{{queryIntent}}",
        "GetAddressBook": "好的，以下是{{keyword}}的{{queryIntent}}",
        "GetAddressBookForWatch": "以下是我找到的{{queryIntent}}",
        "HaveNoUser": "抱歉，找不到你要的內容",
        "HaveNoInfo": "抱歉，{{keyword}}沒有{{queryIntent}}資料",
        "HaveNoInfoOfQueryContactInfo": "抱歉，{{keyword}}沒有{{queryIntent}}",
        "GoToContact": "到通訊錄查看更多",
        "GoToContactAlertMessageForWatch": "請至 iPhone 上面觀看更多內容",
        "GoToContactActionAlertButtonText": "好",
        "QueryMobile": "手機",
        "QueryPhone": "聯絡方式",
        "QueryAddress": "地址",
        "QueryContactInfo": "聯絡方式",
        "Employee": "內部",
        "Member": "外部",
        "Company": "公司",
        "Contact": "客戶",
        "Private": "個人",
        "User": "人員"
      },
      "Video": {
        "GetMovie": "好的，以下是我找到的影片",
        "HaveNoMovie": "抱歉，找不到你要的影片",
        "MoreInfo": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將影片名稱說得更明確一點"
      },
      "Que": {
        "QueryQue": "好的，以下是我找到的問卷",
        "HaveNoQue": "目前沒有任何問卷",
        "GoToQue": "到問卷看更多"
      },
      "QueryDoc": {
        "GetDoc": "好的，以下是我找到的文件",
        "HaveNoDoc": "抱歉，找不到你要的文件",
        "MoreInfoTitle": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將文件名稱說得更明確一點"
      }
    },
    "Pages": {
      "UMii": {
        "Title1": "Hello",
        "Title2": "需要我協助什麼嗎?",
        "ContinueTitle": "請繼續<br/>我正在聆聽",
        "SupportDescTitle": "你可以怎麼問",
        "SupportDesc1": "我想要請假",
        "SupportDesc2": "我已經到公司了",
        "SupportDesc3": "幫我找sean的電話",
        "SupportDesc4": "我要填寫今天的問卷",
        "SupportDesc5": "幫我預約早上九點的會議",
        "KeywordMode": "寫些什麼與 UMii 對話"
      },
      "UMiiTutorial": {
        "SeqDescTitle": "向 UMii 說聲 Hi",
        "SeqContent": "專屬於你的行動辦公小秘書",
        "Try": "快來跟UMii對話",
        "SupportInputVer": "此版本只支援中文輸入",
        "IOSSupportVer": "語音輸入只支援 IOS 10 以上"
      },
      "Expired": {
        "PageTitle": "看來保固已到期",
        "PageContent": "想與UMii繼續對話嗎？<br />快聯繫客服延長保固服務吧",
        "Know": "知道了"
      },
      "Register": {
        "PageTitle": "尚未啟用 UMii 智慧助理",
        "PageContent": "用更聰明的方式辦公，快聯絡管理員開啟服務",
        "Know": "知道了"
      },
      "AddressBookDetail": {
        "Title": "詳細資料",
        "Mobile": "手機",
        "Phone": "公司電話",
        "ContactPhone": "聯絡電話",
        "ExtNum": "分機",
        "Address": "地址",
        "Emergency": "緊急電話",
        "CantShowMap": "喔喔...地圖無法顯示",
        "WarrantyExpired": "保固已到期，無法顯示地圖資訊",
        "ErrorMessage": {
          "M001": "{{userType}}已被刪除"
        }
      }
    },
    "Watch": {
      "ERROR": {
        "NotYetRegister": "尚未啟用 UMii 智慧語音，請聯絡管理員開啟服務",
        "LicenseExpired": "保固已到期，想繼續與 UMii 對話嗎？快聯繫客服延長保固服務吧"
      },
      "Help": {
        "Punch": {
          "Title": "打卡",
          "Description": "我到公司了\n幫我簽到\n打上班卡\n我要離開公司了\n我要簽退\n幫我打下班卡"
        },
        "QueryMobile": {
          "Title": "電話查詢",
          "Description": "-查詢手機-\n查詢Karen的手機\n查Eric的手機給我\n搜尋怡珍的手機\n幫我找陳裕嘉的行動電話\n\n-查詢電話-\n搜尋一等一科技的公司電話\n哲偉的電話是多少?\n找陳裕嘉的電話\n幫我查怡婷的電話\n查詢第一有限公司的電話"
        },
        "QueryAddress": {
          "Title": "地址查詢",
          "Description": "找怡珍的住址\n查詢哲偉的地址\n搜尋第一有限公司的地址\n查Eric的地址\n一等一科技的位置在哪裡?"
        },
        "ApplyForm": {
          "Title": "表單申請",
          "Description": "-申請假單-\n幫我請假\n我想放假\n我想休假\n\n-申請表單-\n我要填單\n填採購單\n申請差旅報支單\n我要填工作日報表\n我要寫出差申請單"
        },
        "AddQuerySchedule": {
          "Title": "行程新增/查詢",
          "Description": "-新增行程-\n安排明天的工作\n建立今天的行程\n我明天要跟主管開會\n明天要出差\n\n-查詢行程-\n我等一下要去哪裡\n給我最近的行程\n待會要做什麼\n接下來的行程"
        },
        "QueryDoc": {
          "Title": "文件查詢",
          "Description": "查新功能說明文件\n查詢一等一科技的合約\n我想看UOF的使用手冊\n幫我找ISO品質手冊\n查閱品質記錄管理規定\n搜尋管理審查的會議記錄"
        },
        "QueryBulletin": {
          "Title": "公告查詢",
          "Description": "今天公司有什麼消息?\n查閱最新的公告\n最近的公告有哪些?\n搜尋最新消息"
        },
        "QueryQue": {
          "Title": "問卷查詢",
          "Description": "我要填問卷\n我要寫便當問卷\n幫我列出還沒填寫的問卷\n有哪些問卷還沒有填寫?"
        },
        "QueryVideo": {
          "Title": "影片查詢",
          "Description": "我想看公司尾牙影片\n播放教育訓練的影片\n觀看導入教學影片\n播放一等一科技宣導影片"
        }
      }
    }
  },
  "Borrow": {
    "Common": {
      "MeetingRoom": "会議場所",
      "Plants": "設備",
      "Unlimit": "制限無し",
      "ALL": "全部",
      "AllMeetingRoom": "全ての会議室",
      "AllPlants": "全ての設備",
      "Booking": "借りる",
      "Reset": "再ロットする",
      "AddFacility": "他の設備を加入する",
      "FilterDescription": "合わせる場所が見つかりません",
      "SelectStatus": "借りる状態",
      "AllItem": "全ての項目",
      "Bookable": "借りれる項目",
      "Record": "借りる設備",
      "Total": "合計",
      "Sum": "項",
      "PlantEmpty": "データがない",
      "Borrows": "借りる設備",
      "ExamineNotice": "記録の編集がありません",
      "State": {
        "Booking": "予約済み",
        "Loaned": "予約済み",
        "Signing": "審核中",
        "Returned": "返還済み",
        "Rejected": "否決された"
      }
    },
    "Components": {},
    "Pages": {
      "Borrow": {
        "Title": "設備を借りる",
        "Search": "項目、カテゴリー名称を検索する"
      },
      "BorrowRecord": {
        "RecordEmtpy": "データがない"
      },
      "FilterCondition": {
        "Title": {
          "Home": "選択条件について",
          "Accommodate": "入れる人数",
          "Location": "場所",
          "Equipments": "配備"
        },
        "Common": {
          "Finish": "完了",
          "Class": "カテゴリー",
          "TimePicker": "時間範囲",
          "Unlimited": "人數制限はない",
          "Over": "100人以上",
          "People": "人",
          "SelectClass": "カテゴリーを選択してください"
        }
      },
      "BorrowAdd": {
        "AddTitle": "借りるリストを追加する",
        "SubmitButton": "追加",
        "Subject": "件名",
        "Context": "内容を入力",
        "CancelCreate": "破棄する",
        "CancelCreateConfirm": "借りるリストの登録を破棄してもよろしいでしょうか",
        "Empty": "借りる記録が見つかりません",
        "InvalidBorrow": {
          "Title": "借りることが出来ません",
          "Context": "ある項目<br>が借りることが出来ないので、再検査をお願いします",
          "Borrowed": "{{borrowUser}} に予約された",
          "NoAuth": "借りる権限がない",
          "OutDateRange": "制限天数に超える：",
          "NotOpen": "この設備を借りることが出来ません",
          "BorrowByWkf": "設備借りるフォームがないと借りることが出来ません",
          "NotOpenYet": "{{plantName}}は{{exceptionEndDate}}までしか借りられませんので、追加できません。",
          "ExceptionDate": "{{exceptionStartDate}}~{{exceptionEndDate}}は貸し出しが許可されていません"
        }
      },
      "BorrowEdit": {
        "EditTitle": "借りを編集する",
        "Save": "保存",
        "CancelEdit": "破棄する",
        "CancelEditConfirm": "編集をキャンセルするのは確定しますか？"
      },
      "BorrowBatchAdd": {
        "BatchAddTitle": "選択してる項目",
        "BatchAddItemTitle": " {{itemCount}}項目数を選択した",
        "Add": "加入する",
        "CancelBatchAddTitle": "選択項目に加入しません",
        "CancelBatchAddMsg": "戻ってもよろしいでしょうか"
      },
      "ActionSheetOption": {
        "Edit": "編集",
        "Delete": "破棄する"
      }
    },
    "Calendar": {
      "NoBorrow": "良かった、借りる予定があるメンバーが現在はいません。"
    },
    "Plant": {
      "Information": {
        "Title": "詳しい内容",
        "Location": "場所：",
        "Accommodate": "人數：",
        "Custodian": "保管人：",
        "UseDay": "制限天数",
        "Equipments": "配備",
        "Description": "説明：",
        "Day": "日",
        "member": "人"
      }
    },
    "Schedule": {
      "NoBorrow": "借りる予定があるメンバーはいません",
      "ViewNext": "一ヶ月の資料をチェックする",
      "ViewPast": "前の1ヶ月の資料を見る"
    }
  },
  "Meeting": {
    "Common": {
      "Title": "会議",
      "SearchNotice": "会議名称を検索する",
      "Delay": "終了しました",
      "Events": "会議時間内スケジュール",
      "ShowMore": "もっと見る",
      "Borrow": "借りる項目",
      "Statistics": "合計結果",
      "member": "人"
    },
    "Pages": {
      "Invited": {
        "Title": "誘われる"
      },
      "Convene": {
        "Title": "開きましたの"
      },
      "Detail": {
        "Title": "会議内容",
        "Time": "時間",
        "Location": "場所",
        "Chair": "司会",
        "User": "参加予定者",
        "ContactPerson": "会議連絡先",
        "Reply": "返答する",
        "Warning": "会議終了なので、返事できません",
        "Over": "会議終了なので、返事できません",
        "Description": "返答する",
        "Edit": "返事を修正",
        "NoteTaker": "会議記録者"
      },
      "Reply": {
        "Title": "会議返事",
        "Notice": "返答する",
        "Content": "説明を記入する",
        "Send": "送信する",
        "HasReply": "回答した",
        "HasBeenDeleted": "会議がキャンセルされる"
      },
      "FilterCondition": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "TimeType": "時間",
        "Unlimit": "時間制限はない",
        "Today": "今日",
        "Delay": "遅延する",
        "NearOneWeek": "今後1週間",
        "NearTwoWeek": "今後2週間",
        "TimeInterval": "時間帯",
        "StartDate": "スタート",
        "EndDate": "終了",
        "ReplyType": "状態",
        "Time": {
          "Start": "スタート",
          "End": "終了"
        },
        "ErrorMessage": {
          "M001": "終了時間は開始時間より遅い"
        },
        "Result": {
          "InviteEmpty": "データがない",
          "ConveneEmpty": "会議の予定がありません",
          "EmptyTitle": "Oops ! 相関結果が見つからない",
          "EmptyContnet": "キーワードを変え、再検索をしてみて下さい"
        }
      },
      "Minutes": {
        "Tittle": "記録",
        "Detail": {
          "Tittle": "記録内容",
          "Devolve": "リーアサインする",
          "Approve": "決議済み",
          "Director": "交代者",
          "NotifyUser": "お知らせメンバー",
          "WorkUser": "担当者",
          "DevolveInfo": "日程情報"
        },
        "Common": {
          "MinutesEmpty": "記録は削除された",
          "HasBeenDeleted": "会議がキャンセルされる"
        }
      },
      "Borrow": {
        "State": {
          "Booking": "予約済み",
          "Loaned": "借りている",
          "Signing": "審核中",
          "Returned": "返還済み",
          "Rejected": "否決された"
        }
      },
      "Add": {
        "Title": "会議を追加",
        "Subject": "件名",
        "Add": "追加"
      },
      "Edit": {
        "Title": "会議を編集",
        "Save": "保存"
      },
      "Delete": {
        "DeleteWork": "会議を削除",
        "DeleteConfirm": "このアイテムを削除しますか？",
        "WorkHasBeenDeleted": "この会議は削除されました。"
      },
      "Common": {
        "Attachment": "附件",
        "StartDateTime": "開始時間",
        "EndDateTime": "終了時間",
        "Notice": "会議のお知らせ",
        "NoticeDetail": {
          "Now": "リマインドしない",
          "Min10": "10分前",
          "Min30": "30分前",
          "Hour1": "1時間前",
          "Hour2": "2時間前",
          "Day1": "1日前",
          "Day3": "3日前",
          "Week1": "1週間前"
        },
        "VerifyNoteTakerMessage": "会議記録人員は主席または参加予定者であること"
      }
    },
    "Status": {
      "Attend": "参加",
      "NotAttend": "参加しない",
      "NotReply": "まだ返事しない",
      "NoInvited": "誘われる会議がありません",
      "NoConvene": "ミーティングがありません",
      "All": "全部",
      "NotYetReply": "まだ返事しない"
    }
  },
  "Shell": {
    "usageHelp": "こんにちは",
    "helpDescription": "UOF IDまたはバーコード<br>で詳しい内容をダウンロードして登録手続きを完成する",
    "helpDescription_2": "UOFがもたらすより良いサービスを楽しんでください",
    "iknow": "分かった",
    "welcome": "ようこそ",
    "pleaseInputUrlOr": "UOFID、パーコードを入力してください",
    "scanQrCodeForInstall": "次に進みます",
    "detail": "詳しい情報",
    "start": "スタート",
    "or": "或は",
    "scanQrCode": "QRコードをスキャンする",
    "pleaseScanQrCodeAtUofPersonalProfile": "UOFの個人ページまで",
    "pleaseScanQrCodeAtUofPersonalProfile_2": "個人バーコード",
    "msg_RemoteServerWithoutContentForDownload": "UOFにダウンロード可能なデータはありません",
    "msg_QRCodeScanAbort": "QRコードのスキャン機能をキャンセルする",
    "msg_QRCodeFormatErrorCheckContent": "QRコードが正しくないので、設定のところまでQRコードをスキャンしてください",
    "msg_QRCodeContentBreakCheckContent": "QRコードが正しくないので、設定のところまでQRコードをスキャンしてください",
    "msg_QRCodeUrlError": "QRコードが正しくないので、設定のところまでQRコードをスキャンしてください",
    "msg_Require": "記入必要",
    "msg_PreparingContent": "内容を準備している",
    "msg_ConnectFailed": "接続不能",
    "msg_ConnectionTimeout": "制限時間に超えた",
    "msg_ReadyToDownload": "ダウンロード準備をしている",
    "msg_Connecting": "接続している",
    "msg_Complete": "完了しました",
    "msg_Completed": "完了しました",
    "msg_ClearData": "データを削除する",
    "msg_Preparing": "準備中",
    "msg_UnzipFinish": "圧縮出来ました",
    "msg_UnzipFailed": "圧縮出来ません",
    "msg_ProcessData": "取り扱い中",
    "msg_Executing": "行う",
    "msg_ConnectionError": "接続エラー",
    "msg_PleaseCheckUOFUrl": "UOF URIを確認してください",
    "version_number": "現在バージョン@VERION@",
    "upgrade_title": "バージョンの更新",
    "upgrade_AppDesc": "私たちはアプリをもっと使いやすくなりました",
    "upgrade_AppDesc2_iOS": "App Stroeに最新バージョンをダウンロードします。",
    "upgrade_AppDesc2_Android": "Google Playに最新バージョンをダウンロードします。",
    "upgrade_AppDesc2_jPush": "最新バージョンをダウンロードしてください。",
    "upgrade_AppDesc2_Oem_iOS": "下記の操作に従って最新バージョンをダウンロードしてください",
    "upgrade_AppDesc2_Oem_jPush": "システム管理者に最新バージョンの取得に協力してください",
    "upgrade_Go": "更新に行く",
    "upgrade_Oem_Vpp_Step1": "まず「App Store」を開いてください",
    "upgrade_Oem_Vpp_Step2": "開いたら、右上の「個人写真」をクリックします",
    "upgrade_Oem_Vpp_Step3": "「購入済み項目」を選択してこのアプリを見つけます",
    "upgrade_Oem_Vpp_Step4": "「更新」をクリックして、更新が完了したらすぐに使えます",
    "syncDataTitle": "アップデート後使用可能です",
    "syncDataMessage": "ダウンロードしたファイルサイズ約： @SIZE@",
    "syncDisagree": "キャンセル",
    "syncAgree": "確認"
  },
  "Declaration": {
    "Common": {
      "Agree": "同意",
      "Disagree": "同意しない"
    }
  },
  "Slide": {
    "Common": {
      "Empty": "活動はまだありません"
    }
  }
}
