{
  "Common": {
    "System": {
      "SignalIsNotGoodHere": "網路連線中斷或異常，檢查一下吧！",
      "ConfirmExitApp": "再按一次就會退出App唷！！",
      "VersionIsNotMatchTitle": "版本更新",
      "VersionIsNotMatchContent": "立即安裝最新版本",
      "VersionIsNotMatchButton": "確定",
      "RetryToastMessage0": "無法正常連線，將會自動重試",
      "RetryToastMessage1": "還是無法連線，將再重試一次",
      "ErrorStateNetworkIsNotConnectedTitle": "連不上網路",
      "ErrorStateNetworkIsNotConnectedSubTitle": "請檢查行動數據或wifi連線，並查看飛航模式是否開啟",
      "ErrorStateServerTitle": "目前服務似乎有點狀況",
      "ErrorStateServerSubTitle": "放輕鬆稍後再試試",
      "ErrorStateUnexpectedExceptionTitle": "Oops！ 好像有地方卡住了",
      "ErrorStateUnexpectedExceptionSubTitle": "我們已把問題記錄下來",
      "ErrorStateNetworkTimeoutTitle": "Oops！ 網路似乎有點慢",
      "ErrorStateNetworkTimeoutSubTitle": "    ",
      "ErrorStateNoLicenseTitle": "授權人數已滿",
      "ErrorStateNoLicenseSubTitle": "請通知系統管理員",
      "ErrorStateTryAgainButton": "再試一次",
      "ErrorStateGoHomePageButton": "回到首頁",
      "ErrorStateDetailMessageText": "詳細訊息",
      "ErrorStateHideDetailMessageText": "隱藏資訊",
      "ErrorStateGoLoginPageButton": "重新登入",
      "HaveNoLink": "無法開啟網頁，連結似乎出了點問題！",
      "ErrorStateLicenseExpiredTitle": "授權已到期"
    },
    "List": {
      "LoadingMore": "載入更多",
      "ViewMore": "查看更多",
      "ViewLess": "隱藏更多"
    },
    "Attachment": {
      "Download": "下載",
      "Title": "附件",
      "TakePhoto": "拍照",
      "SelectPhoto": "照片庫",
      "TakeVideo": "錄影",
      "SelectVideo": "影片",
      "UploadFile": "上傳檔案",
      "Completed": "完成",
      "Cancel": "取消",
      "Pending": "等待上傳中",
      "Uploading": "正在上傳",
      "Error": "上傳失敗",
      "AddFileHere": "將檔案加到這裡",
      "ClickPlusToAdd": "請按 [+] 新增",
      "StartDownload": "開始下載",
      "CancelUpload": "取消上傳",
      "CancelUploadMessage": "不會保留目前的檔案<br>確定要取消？",
      "UnsupportedFile": "不支援的檔案類型",
      "ErrorTitle": "下載失敗",
      "DownloadingNowPlsWait": "仍有其他檔案下載中，請稍後重試",
      "DownloadFail": "檔案下載發生問題",
      "CantView": "無法預覽",
      "CantViewMsg": "此內容無法線上觀看",
      "ConvertErrMsg": "檔案處理過程中<br>出了點問題",
      "Converting": "轉檔中，請稍等",
      "SpaceNotEnough": "租用空間已達上限，不可上傳檔案"
    },
    "UserSelect": {
      "More": "更多",
      "HideMore": "隱藏",
      "RequiredAndLimitOnePerson": "必填，只可選一人",
      "LimitOnePerson": "必填，只可選一人"
    },
    "Toast": {
      "Collected": "已收藏",
      "CancelCollection": "已移除",
      "Sent": "已送出",
      "Saved": "已儲存",
      "Added": "已新增",
      "Recommended": "已推薦",
      "Downloaded": "已下載",
      "NoSchedule": "當天沒有行程",
      "PunchInSuccess": "已於 {{value}} 簽到成功！",
      "RePunchInSuccess": "已於 {{value}} 再次簽到 ",
      "PunchOutSuccess": "已於 {{value}} 簽退成功！",
      "NotificationOn": "已開啟",
      "NotificationOff": "已關閉",
      "FavoriteOn": "加入常用",
      "FavoriteOff": "取消常用",
      "Invited": "已邀請"
    },
    "Validator": {
      "Required": "必填",
      "MinLength": "長度至少 {{value}} 個字",
      "UpperLetter": "大寫字母至少 {{value}} 個字",
      "LowerLetter": "小寫字母至少 {{value}} 個字",
      "DigitLength": "數字數至少 {{value}} 個",
      "SymbolLength": "符號數至少 {{value}} 個"
    },
    "State": {
      "PermissionDeny": {
        "Title": "噢！看不到嗎？",
        "Message": "請通知管理員為你開放權限",
        "Content": "沒有觀看權限"
      },
      "DataExpired": {
        "Title": "看來內容過期或下架囉！",
        "Message": "請觀看其他內容"
      }
    },
    "Alert": {
      "OK": "確定",
      "Cancel": "取消",
      "IGotIt": "我知道了"
    },
    "Button": {
      "OK": "確定",
      "Cancel": "取消",
      "Edit": "編輯",
      "Delete": "刪除",
      "Save": "儲存",
      "Add": "新增",
      "GotIt": "知道了"
    },
    "DateTimePicker": {
      "OK": "確定",
      "Cancel": "取消",
      "DateRange": "日期範圍",
      "Finish": "完成"
    },
    "Date": {
      "Today": "今天",
      "Yesterday": "昨天",
      "1": "星期一",
      "2": "星期二",
      "3": "星期三",
      "4": "星期四",
      "5": "星期五",
      "6": "星期六",
      "7": "星期日"
    },
    "CalendarMonth": {
      "1": "一月",
      "2": "二月",
      "3": "三月",
      "4": "四月",
      "5": "五月",
      "6": "六月",
      "7": "七月",
      "8": "八月",
      "9": "九月",
      "10": "十月",
      "11": "十一月",
      "12": "十二月"
    },
    "CalendarDate": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "日"
    },
    "ErrorMessage": {
      "M001": "授權人數不足"
    },
    "AdvancedFilter": {
      "Title": "進階篩選",
      "DateRange": "時間範圍",
      "All": "不限",
      "Today": "今天",
      "ThePastDay": "最近一天",
      "ThePastWeek": "未來一週",
      "ThePastTwoWeeks": "未來兩週",
      "SpecDate": "自訂"
    },
    "TextArea": {
      "SingleLine": {
        "More": "更多"
      },
      "MultiLine": {
        "More": "查看更多"
      }
    },
    "ScreenGuard": {
      "Title": "提醒！<br />系統已記錄你有擷取畫面的行為"
    },
    "Avatar": {
      "DeleteTitle": "刪除大頭照",
      "DeleteMessage": "你確定要刪除？"
    }
  },
  "App": {
    "Logout": "確定要登出？"
  },
  "Menu": {
    "Home": "個人首頁",
    "TaskMgmt": "工作管理",
    "WKF": "電子表單",
    "DMS": "文件管理",
    "CalendarDevolve": "我的交辦",
    "CalendarWork": "我的工作",
    "PageBM": "業務管理",
    "CommunicationMgmt": "溝通管理",
    "Forum": "討論區",
    "Bulletin": "公告",
    "QUE": "問卷",
    "UChat": "UChat",
    "KnowledgeMgmt": "知識管理",
    "OMS": "影片",
    "Album": "相簿",
    "Briefcase": "公事包",
    "OtherMgmt": "其他",
    "Contact": "通訊錄",
    "CollectionSelf": "我的收藏",
    "CommonLink": "常用連結",
    "SystemMgmt": "系統",
    "Setting": "設定",
    "Logout": "登出",
    "Borrow": "設備借用",
    "Meeting": "我的會議",
    "DutyManagement": "我的假勤",
    "DutyManagementAuth": "假勤管理",
    "PayEnvelope": "104電子薪資袋"
  },
  "Forum": {
    "Common": {
      "Title": "討論區",
      "Anonymous": "匿名",
      "NoneForum": "目前沒有任何討論",
      "NoneBoard": "目前沒有可瀏覽的討論版",
      "CloseConfirm": {
        "Title": "捨棄撰寫",
        "Message": "確定要捨棄這篇文章？"
      },
      "ErrorMessage": {
        "M001Title": "無法送出",
        "M001": "你的權限已被異動，無法新增或回覆文章",
        "M004Title": "無法推薦或回覆",
        "M004": "此文章主題已被鎖定"
      }
    },
    "Components": {},
    "Pages": {
      "Forum": {
        "Latest": "最新",
        "All": "全部"
      },
      "ChoiceBoard": {
        "Title": "選擇討論版"
      },
      "Details": {
        "ArticleIsDelete": "此文章主題已被刪除",
        "Recommend": "推薦",
        "HasRecommend": "已推薦",
        "ReplyQuote": "引言回覆",
        "Delete": "刪除",
        "Page": "頁",
        "DeleteConfirm": {
          "Title": "刪除文章",
          "Message": "確定要刪除這篇文章？"
        },
        "TopicLockConfirm": {
          "Title": "無法回覆",
          "Message": "此文章主題已被鎖定"
        },
        "RecommendAlert": {
          "Title": "推薦"
        }
      },
      "Add": {
        "Title": "新增文章",
        "SubmitButton": "新增",
        "Subject": "主題",
        "Context": "填寫文章內容",
        "SelectPictures": "插入圖片",
        "Canera": "拍照"
      },
      "Reply": {
        "Title": "回覆文章",
        "QuoteTitle": "引言回覆",
        "SubmitButton": "回覆"
      }
    }
  },
  "Bulletin": {
    "Common": {
      "Title": "公告",
      "Sticky": "置頂",
      "NoneBulletin": "目前沒有任何公告"
    },
    "Components": {
      "AllList": {
        "Class": "類別"
      }
    },
    "Pages": {
      "Bulletin": {
        "Latest": "最新",
        "All": "全部"
      },
      "Details": {
        "ReadUsers": "發佈對象",
        "InnerReadUsers": "內部發佈對象",
        "OuterReadUsers": "外部發佈對象",
        "PublishDate": "公告期間",
        "NeverExpiry": "永不下架"
      }
    }
  },
  "Album": {
    "Common": {
      "Title": "相簿",
      "NonePhoto": "目前沒有任何照片",
      "NotFound": "此照片已被刪除"
    },
    "Components": {
      "AllList": {
        "Class": "類別"
      }
    },
    "Pages": {
      "Album": {
        "Latest": "全部",
        "All": "類別"
      },
      "PhotoView": {
        "Save": "儲存"
      }
    }
  },
  "Media": {
    "Common": {
      "Title": "影片",
      "NoneVideo": "目前沒有任何影片",
      "ErrorMessage": {
        "M001": "此影片已被刪除"
      },
      "ExpiryDate": "於 {{value}} 下架"
    },
    "Components": {
      "AllList": {
        "Class": "類別"
      }
    },
    "Pages": {
      "Media": {
        "Latest": "全部",
        "All": "類別"
      },
      "Player": {
        "ViewCount": "觀看次數：",
        "ExpiryDate": "下架時間：{{value}}"
      }
    }
  },
  "Login": {
    "Common": {},
    "Pages": {
      "Login": {
        "Account": "帳號",
        "Submit": "登入",
        "365login": "Azure AD 登入",
        "ChangeSite": "變更UOF站台",
        "ChangeSiteMessage": "確定要變更？",
        "SetLoginTitle": "設定帳號密碼",
        "SetLoginDomainTitle": "選擇網域<br/>並設定帳號密碼",
        "ChooseDomain": "選擇網域",
        "Required": "必填",
        "Password": "密碼",
        "SetURL": "設定URL",
        "Loading": "載入中",
        "ForgetPassword": "忘記密碼？",
        "ErrorMessage": {
          "M001": "帳號已被鎖定",
          "M002": "帳號已到期",
          "M003": "帳號已被停用",
          "M004": "帳號或密碼錯誤。若使用AD驗證，帳號輸入格式為：AD Domain\\Account，例：EDE\\sean。",
          "M005": "授權已到期，無法登入",
          "M006": "授權人數已滿，無法登入",
          "M007": "為了保障您的資料安全，請重新登入",
          "M008": "為了保障您的資料安全，請重新登入",
          "M009": "AD 驗證沒啟用",
          "M010": "AD 驗證失敗",
          "M011": "系統只允許使用AD帳號登入",
          "M012": "密碼已被管理員清除，請先至UOF重設密碼",
          "M013": "UOF尚未開放你的帳號登入，請洽系統管理員",
          "M016": "帳號尚未驗證，請重新登入並驗證",
          "M018": "IP不在允許範圍內，無法登入",
          "M019": "登入驗證失敗，請洽系統管理員",
          "M020": "此帳號綁定裝置數量已達上限，若要綁定新裝置，請至個人設定中解除不使用的裝置後重新登入",
          "AccountExceedAuthentication": "授權人數已滿，無法登入(以帳號人數計算)",
          "NonLicense": "授權人數已滿，無法登入",
          "ForceKick": "系統管理員已將你的帳號登出，請重新登入",
          "OpenIdFail": "Azure AD登入失敗，請重新登入",
          "UOFPwdExpires": "你的密碼已到期，請重新登入後變更密碼",
          "ADPwdWillExpires": "你的AD密碼即將到期，請重新登入後變更密碼"
        }
      },
      "Tutorial": {
        "Page1Title": "隨時隨地，不受限制",
        "Page1Content": "自由隨興的查看與管理<br />辦公室大小事。",
        "Page2Title": "行動利器，一手掌握",
        "Page2Content": "結合UOF強大功能，辦公管理<br />更加得心應手。",
        "Page3Title": "更加聰明，更有效率",
        "Page3Content": "讓一切事半功倍，就從現在開始。",
        "Start": "開始"
      },
      "TouchId": {
        "Title": "已啟用<br />Touch ID 安全防護",
        "BtnVerify": {
          "TryAgain": "請再試一次",
          "EnterPwd": "請輸入密碼"
        },
        "ErrorMessage": {
          "NoVerification": "請驗證你的指紋並解鎖",
          "NoRegister": "你沒有註冊任何Touch ID",
          "LockTouchID": "錯誤太多次，Touch ID已鎖定"
        }
      },
      "FaceId": {
        "Title": "已啟用<br />Face ID 安全防護",
        "BtnVerify": {
          "TryAgain": "請再試一次",
          "EnterPwd": "請輸入密碼"
        },
        "ErrorMessage": {
          "NoVerification": "請驗證你的臉部辨識並解鎖",
          "NoRegister": "你沒有註冊任何Face ID",
          "LockFaceID": "錯誤太多次，Face ID已鎖定"
        }
      },
      "ChangePassword": {
        "Title": "設定新密碼",
        "ConfirmNewPssword": "確認新密碼",
        "Submit": "確認",
        "ValidatorMessage": {
          "PasswordNotMatch": "密碼不相符"
        },
        "ErrorMessage": {
          "M014": "密碼格式不正確",
          "M015": "新密碼不能與前 {{value}} 次密碼相同"
        }
      },
      "ChangePasswordByForgot": {
        "Title": "重設密碼",
        "DefaultDescription": "我們會將此帳號的密碼<br>變更為預設密碼",
        "NewDescription": "請重新設定你的新密碼",
        "NewPwd": "新密碼",
        "ConfirmNewPssword": "確認新密碼",
        "GoHome": "回登入頁",
        "ValidatorMessage": {
          "AccountNotMatch": "帳號不正確",
          "PasswordNotMatch": "密碼不相符"
        },
        "ErrorMessage": {
          "M014": "密碼格式不正確",
          "M015": "新密碼不能與前 {{value}} 次密碼相同"
        }
      },
      "ChangePasswordSuccess": {
        "GoHome": "回登入頁",
        "ChangeToNewTitle": "已變更為自訂密碼",
        "ChangeToDefaultTitle": "已變更為預設密碼",
        "ChangeEmpty": "空白",
        "ChangeBirthday": "生日",
        "ChangeMobile": "行動電話",
        "ChangeSID": "身分證字號",
        "DefaultPwd": "密碼提示：{{password}}",
        "DefaultStrongPwd": "已將密碼變更為{{password}}",
        "DefaultStrongPwdSendMail": "已將密碼變更為{{password}}，並寄送至你的信箱{{email}}"
      },
      "VerifyDevice": {
        "Title": "裝置驗證",
        "Description": "你的裝置為首次使用需進行驗證<br />系統已寄出認證碼到你的手機或信箱<br />請輸入收到的認證碼進行驗證",
        "VerifyCode": "認證碼",
        "Submit": "驗證",
        "Verification": "驗證中",
        "ResendVerifyCode": "重寄認證碼",
        "SMSSent": "簡訊發送",
        "MailSent": "信箱發送",
        "OKButton": "知道了",
        "Minute": "分",
        "Second": "秒",
        "CantSendVerifyCode": "無法發送認證碼",
        "ReturnLogin": "返回登入頁",
        "ErrorMessage": {
          "M001": "個人資料未設定手機或信箱<br>請洽系統管理員",
          "M002": "認證碼已失效，請重新索取",
          "M003": "認證碼錯誤，可再輸入 {{value}} 次",
          "M004": "手機簡訊需等待30分鐘後，才可再寄送",
          "M005": "未啟用簡訊發送功能<br>請洽系統管理員設定你的信箱",
          "M006": "請確認UOF上所填寫的<br>E-mail格式"
        }
      },
      "ForgetPassword": {
        "Title": "忘記密碼",
        "Description": "請輸入你的帳號<br />進行身份驗證來變更密碼",
        "ADRemark": "若使用AD驗證<br />請聯絡AD管理員取得新密碼",
        "Account": "帳號",
        "EmailFormatErr": "E-mail格式錯誤",
        "Send": "送出",
        "ErrorMessage": {
          "M001": "找不到此帳號，請重新輸入"
        }
      },
      "ForgetPasswordVerify": {
        "Title": "身份驗證",
        "SendMailDescription": "系統已寄出認證碼到你的信箱<br>請輸入收到的認證碼進行驗證",
        "SendSMSDescription": "系統已寄出認證碼到你的手機<br>請輸入收到的認證碼進行驗證",
        "ReSendMailDescription": "已重新寄出認證碼到你的信箱<br>請輸入收到的認證碼進行驗證",
        "ReSendSMSDescription": "已重新寄出認證碼到你的手機<br>請輸入收到的認證碼進行驗證",
        "VerifyCode": "認證碼",
        "Submit": "驗證",
        "ResendVerifyCode": "重寄認證碼",
        "ErrorMessage": {
          "M001": "認證碼已失效，請重新索取",
          "M002": "認證碼已失效，請於五分鐘後重新索取",
          "M003": "認證碼不正確"
        }
      },
      "ForgetPasswordFail": {
        "Title": "忘記密碼",
        "ErrorMessage": {
          "M002": "個人資料未設定信箱<br>無法進行身份驗證<br>請洽系統管理員",
          "M003": "個人資料未設定信箱或手機<br>無法進行身份驗證<br>請洽系統管理員",
          "M004": "簡訊點數不足，無法發送簡訊，請洽系統管理員",
          "M005": "請於五分鐘後重新索取認證碼"
        }
      },
      "ChangeADPassword": {
        "Title": "設定新密碼",
        "Description": "你的AD密碼在[{{days}}]天後即將到期，請重新設定密碼；當AD密碼到期時，需自行聯絡AD管理員來變更密碼。​",
        "LastModifyPasswordDate": "上次密碼變更日期：{{date}}",
        "OldPassword": "舊密碼",
        "NewPassword": "新密碼",
        "ConfirmPassword": "確認新密碼",
        "PasswordMismatch": "密碼不正確，請重新輸入",
        "Submit": "變更密碼",
        "NoChange": "暫不修改",
        "Message": "確定暫不修改？",
        "ErrorMessage": {
          "M004": "帳號或密碼錯誤",
          "M021": "變更AD密碼時發生下列錯誤："
        }
      }
    }
  },
  "Settings": {
    "Common": {
      "TaskMgmt": "工作管理",
      "Duty": "線上刷卡",
      "UofForm": "表單申請",
      "SignForm": "待處理表單",
      "SignAlert": "被知會的表單",
      "NewDocument": "最新文件",
      "TrackForm": "表單追蹤",
      "TaskSelf": "我的工作",
      "DevolveSelf": "我的交辦",
      "DevolveAgent": "代理交辦",
      "DevolveNotify": "知會交辦",
      "CommunicationMgmt": "溝通管理",
      "NewForum": "最新討論",
      "NewBulletin": "最新公告",
      "Que": "最新問卷",
      "KnowledgeMgmt": "知識管理",
      "Oms": "最新影片",
      "Album": "最新照片",
      "Briefcase": "公事包",
      "OtherMgmt": "其他",
      "Contact": "通訊錄",
      "CollectionSelf": "我的收藏",
      "CommonLink": "常用連結",
      "PrivateMessage": "私人訊息",
      "PersonalSchedule": "今日行程",
      "UChat": "UChat",
      "Borrow": "設備借用",
      "Meeting": "我的會議",
      "DutyManagement": "我的假勤",
      "DutyManagementAuth": "假勤管理",
      "PayEnvelope": "104電子薪資袋"
    },
    "Components": {
      "panelSeq": {
        "SeqDesc": "長按[≡]並拖曳至你要的位置，即可調整個人面板順序。",
        "NoPanel": "目前沒有任何面板"
      },
      "panelToggle": {
        "ToggleDesc": "開啟項目會顯示面板，關閉則會隱藏。",
        "NoPanel": "目前沒有可啟用的面板"
      }
    },
    "Pages": {
      "Settings": {
        "Title": "設定",
        "VersionTitle": "軟體版本",
        "AppVersionTitle": "App版本",
        "PhoneDeviceTitle": "品牌",
        "PhoneTypeTitle": "型號",
        "PhoneVersionTitle": "版本"
      },
      "Panel": {
        "Title": "個人面板設定",
        "SeqFunc": "調整順序",
        "ToggleFunc": "啟用面板"
      },
      "PanelTutorial": {
        "SeqDescTitle": "首頁個人面板調整說明",
        "Try": "馬上試試",
        "SeqContent": "長按[≡]並拖曳至你要的位置，<br />即可調整個人面板順序。"
      },
      "Developer": {
        "Title": "開發人員選項",
        "developer": "開發人員",
        "DevDesc": "此設定為開發人員專用。開啟後，版本變更時將提示是否更新為開發最新的版本。"
      },
      "Push": {
        "Title": "通知",
        "GroupTitle": {
          "Volume": "聲音"
        }
      },
      "AppBadge": {
        "Title": "通知顯示",
        "Description": "選擇通知項目後，將於App上顯示通知數量",
        "SystemTitle": "系統",
        "CustomTitle": "自訂",
        "BadgeTitle": {
          "PrivateMessage": "未讀訊息",
          "PersonalSchedule": "今日行程",
          "SignForm": "待處理表單",
          "NewDocument": "最新文件",
          "Meeting": "未回覆會議",
          "TaskSelf": "未完成的工作",
          "DevolveSelf": "待審核的交辦",
          "NewForum": "最新討論",
          "NewBulletin": "最新公告",
          "Que": "未送出的問卷",
          "UChat": "UChat"
        }
      },
      "ErrorList": {
        "Title": "錯誤訊息",
        "NoError": "目前沒有任何錯誤訊息"
      },
      "Language": {
        "Title": "語系",
        "DeviceLanguage": "裝置語言"
      },
      "Volume": {
        "Title": "使用音效",
        "NoVol": "無",
        "SmallVol": "最小",
        "NormalVol": "普通",
        "LargeVol": "最大"
      },
      "TouchID": {
        "Title": "安全指紋鎖",
        "TouchID": "Touch ID",
        "DevDesc": "啟用後，將以Touch ID解鎖UOF，為你的行動辦公多添一道安全防護。",
        "NoTouchID": {
          "Text1": "未啟用Touch ID，請前往行動裝置<a class='font gray2 shell-link'>Touch ID與密碼</a>設定指紋，並",
          "Text2": "重新整理",
          "Text3": "開啟功能。"
        }
      },
      "FaceID": {
        "Title": "臉部辨識鎖",
        "FaceID": "Face ID",
        "DevDesc": "啟用後，將以Face ID解鎖UOF，為你的行動辦公多添一道安全防護。",
        "NoFaceID": {
          "Text1": "未啟用Face ID，請前往行動裝置<a class='font gray2 shell-link'>Face ID與密碼</a>設定臉部辨識，並",
          "Text2": "重新整理",
          "Text3": "開啟功能。"
        }
      },
      "PasswordModify": {
        "Title": "密碼變更",
        "ADConfirmMessage": "若使用AD驗證登入，請聯絡AD管理員來變更密碼",
        "Save": "儲存",
        "OldPassword": "舊密碼",
        "NewPassword": "新密碼",
        "ConfirmPassword": "確認新密碼",
        "PasswordMismatch": "密碼不正確，請重新輸入",
        "PasswordDuplicated": "與舊密碼重複"
      },
      "Information": {
        "Title": "系統資訊",
        "Personal": "個人裝置"
      }
    }
  },
  "Home": {
    "Common": {
      "ErrorMessage": {
        "M001": "IP位置需在允許範圍內，才能使用打卡服務",
        "M002": "GPS位置需在允許範圍內，才能使用打卡服務",
        "M003": "取得資料發生問題，請通知系統管理員"
      },
      "QRCodeErrorTitle": "行動條碼不正確",
      "QRCodeErrorMsg": "請重新掃描",
      "Alert": {
        "OK": "好，我知道了"
      }
    },
    "Components": {},
    "Pages": {
      "Home": {
        "Title": "雲端辦公室",
        "OpenPanel": "豐富你的功能面板",
        "HaveNoLink": "無法開啟網頁，連結似乎出了點問題！",
        "Marquee": {
          "Empty": "目前沒有可顯示的公告"
        }
      },
      "Punch": {
        "BelongDate": "歸屬日",
        "IPValid": "IP位置需在允許範圍內，才能使用打卡服務",
        "NeedLocation": "需要取得位置資訊，打卡才會記錄座標",
        "PunchIn": "簽到",
        "PunchOut": "簽退",
        "SelectBelongDate": "選擇歸屬日",
        "PunchTitle": "線上刷卡",
        "CheckGPS": {
          "Text1": "請檢查行動裝置裡的",
          "Text2": "位置設定",
          "Text3": "並開啟定位服務"
        },
        "GPSNotFound": {
          "Text1": "噢喔！抓不到GPS",
          "Text2": "請",
          "Text3": "重新整理",
          "Text4": "看看"
        },
        "OverPositionRange": "距離最近打卡範圍 <span class='font primary'>{{name}}</span>，還差 <span class='font primary'>{{distance}}</span> 公尺",
        "NeedPositionMsg": "你已被設定為特定地點打卡人員，需要取得位置資訊",
        "ClearPunchOffTimeMsg": "已重新簽到並清除原簽退時間",
        "WarrantyExpired": "你已被設定為特定地點打卡人員，需要取得位置資訊<br/>但保固已到期，無法使用地圖取得位置資訊",
        "Reason": "寫些什麼...",
        "ReasonTitle": "事由",
        "ReasonRequired": "(必填)",
        "RequiredMessage": "必填",
        "AiraFace": {
          "UnableToPunchIn": "無法簽到",
          "UnableToPunchOut": "無法簽退",
          "RecognitionFailed": "未通過人臉辨識",
          "NeedCameraPermisson": "未開啟相機權限，無法使用人臉辨識功能進行簽到退"
        }
      }
    }
  },
  "Briefcase": {
    "Common": {
      "Title": "公事包",
      "NoneBriefcase": "目前沒有任何資料",
      "NoneAuthority": "尚未開放使用",
      "ErrorMessage": {
        "M001": "同一目錄下名稱不可重複",
        "M002": "目錄名稱最多50個字",
        "M003": "此檔案已被刪除",
        "M004": "此檔案已取消分享",
        "M005": "此目錄已被刪除",
        "M006": "公事包容量不足"
      },
      "DownLoadFail": "此檔案已被刪除或取消分享，無法下載"
    },
    "Components": {
      "EmployeeList": {
        "SearchMember": "搜尋人員",
        "EmptyTitle": "噢喔！找不到相關結果",
        "EmptyContnet": "換個關鍵字再找找"
      },
      "PersonalList": {
        "UsedSize": "已使用容量",
        "Folder": "目錄",
        "Item": "檔案",
        "AddAlert": {
          "Select": "請選擇",
          "AddFilesInFolder": "新增檔案",
          "AddSubFolder": "新增目錄"
        },
        "AddFileTitle": "將檔案加到這裡",
        "AddFileContnet": "請按 [+] 新增",
        "FilesSizeNotEnough": "已達容量上限"
      }
    },
    "Pages": {
      "All": {
        "ModifySheet": {
          "DeleteFiles": "刪除檔案",
          "DeleteFolder": "刪除目錄",
          "DeleteFolderMsg": "目錄內的所有檔案與子目錄將一併刪除，確定要刪除？",
          "ModifyFolder": "編輯目錄"
        }
      },
      "Briefcase": {
        "Latest": "最新",
        "Personal": "個人",
        "Employee": "共用"
      },
      "DeleteFile": {
        "Delete": "刪除",
        "DeleteFile": "刪除檔案",
        "DeleteFileMsg": "確定要刪除檔案？"
      },
      "ModifyFolder": {
        "Add": "新增",
        "AddFiles": "新增檔案：",
        "AddFolder": "新增目錄",
        "EditFolder": "編輯目錄",
        "FilesDescription": "檔案簡述：",
        "FolderName": "目錄名稱：",
        "Required": "必填",
        "Save": "儲存",
        "Shared": "分享",
        "ShareMyBriefcase": "分享此目錄",
        "ShareFolderName": "分享名稱：",
        "ShareUsers": "分享對象：",
        "CancelAdd": "捨棄新增",
        "CancelAddMsg": "確定要捨棄這個目錄？",
        "CancelModify": "捨棄編輯",
        "CancelModifyMsg": "確定要捨棄編輯？",
        "FolderNameExists": "同一目錄下名稱不可重複",
        "ValidMaxLength": "目錄名稱最多50個字",
        "FilesSizeNotEnough": "已達容量上限，釋出一些空間再試試",
        "FolderNameHasSemicolon": "不允許輸入\";\""
      }
    }
  },
  "Calendar": {
    "Common": {
      "ScheduleType": {
        "Work": "工作",
        "Meeting": "會議",
        "Memorandum": "備忘",
        "Devolve": "交辦",
        "Borrow": "借用設備",
        "MyHoliday": "假日",
        "CorporationHoliday": "部門休假",
        "Event": "部門事件",
        "Inquiry": "徵詢"
      },
      "ActionSheetOption": {
        "Edit": "編輯",
        "Delete": "刪除"
      },
      "DeleteConfirm": {
        "Title": {
          "Work": "刪除工作",
          "Meeting": "刪除會議",
          "Memorandum": "刪除備忘",
          "Devolve": "刪除交辦",
          "Borrow": "刪除借用設備",
          "MyHoliday": "刪除假日",
          "CorporationHoliday": "刪除部門休假",
          "Event": "刪除部門事件",
          "Inquiry": "刪除徵詢"
        },
        "Message": "確定要刪除這個項目？"
      },
      "EditLeaveConfirm": {
        "Title": "捨棄編輯",
        "Message": "確定要捨棄編輯？"
      },
      "Notifiction": "提醒",
      "AllDay": "全天"
    },
    "Components": {
      "Schedule": {
        "LookOver": "查看",
        "NoSchedule": "沒有任何行程",
        "ViewPast": "查看過去",
        "ViewNext": "查看未來",
        "Days": "天"
      },
      "CalendarMonth": {
        "NoEvent": "看來是個輕鬆悠閒的一天"
      },
      "View": {
        "Creator": "建立者",
        "PersonalType": {
          "Display": "顯示事件",
          "DisplayAsBusy": "顯示為忙碌",
          "DisplayAsInMeeting": "顯示為會議中",
          "DisplayAsOut": "顯示為不在辦公室",
          "NotDisplay": "不顯示"
        },
        "Reminder": {
          "None": "不提醒",
          "Min10": "10分前",
          "Min30": "30分前",
          "Hour1": "1小時前",
          "Hour2": "2小時前",
          "Day1": "1天前",
          "Day3": "3天前",
          "Week1": "1週前"
        },
        "Repeat": {
          "Text": "重複",
          "RepeatEnd": "<br>重複至 ",
          "MonthSameDay": "每月的這一天",
          "RepeatType": {
            "None": "不重複",
            "EveryDay": "每天",
            "EveryWeek": "每週",
            "EveryMonth": "每月",
            "EveryYear": "每年"
          },
          "IntervalWeeks": {
            "0": "每一週的",
            "1": "每兩週的",
            "2": "每三週的",
            "3": "每四週的"
          },
          "Day": {
            "0": "週日",
            "1": "週一",
            "2": "週二",
            "3": "週三",
            "4": "週四",
            "5": "週五",
            "6": "週六",
            "EveryDay": "每天"
          },
          "MonthOrder": {
            "0": "第一個",
            "1": "第二個",
            "2": "第三個",
            "3": "第四個",
            "4": "最後一個"
          }
        }
      },
      "Edit": {
        "Title": "編輯",
        "Save": "儲存",
        "Subject": "主旨",
        "Description": "填寫內容",
        "PersonalType": "顯示狀態",
        "Reminder": "提醒",
        "RemindMemo": "設定提醒後，將同步發送Email和App推播通知",
        "Repeat": {
          "Title": "週期性",
          "Done": "完成",
          "RepeatFrequency": "重複頻率",
          "Cycle": "循環週期",
          "Day": "星期",
          "RepeatToSpecifiedDate": "重複至指定日期",
          "RepeatTo": "重複至",
          "MonthSameDay": "每月的這一天",
          "EveryMonth": "每月的",
          "SameDayMessage": "依行程設定的日期與時間於每月重複顯示",
          "CustomCycle": "自訂週期",
          "IntervalWeeks": {
            "Title": "每隔",
            "0": "一週",
            "1": "二週",
            "2": "三週",
            "3": "四週"
          },
          "MonthOrder": {
            "0": "第一個",
            "1": "第二個",
            "2": "第三個",
            "3": "第四個",
            "4": "最後一個"
          }
        },
        "Time": {
          "Start": "開始",
          "End": "結束"
        },
        "ErrorMessage": {
          "M001": "主旨最多50個字",
          "M002": "結束時間不能早於開始時間",
          "M004": "資料已被刪除",
          "M007": "你已不是工作負責人，無法觀看",
          "M008": "查詢區間不可大於{{year}}年"
        }
      },
      "Add": {
        "Title": "新增"
      }
    },
    "Pages": {
      "DevolveEdit": {
        "AddTitle": "新增交辦",
        "EditTitle": "編輯交辦",
        "SubmitButton": "新增",
        "Subject": "主旨",
        "Context": "填寫內容",
        "Save": "儲存",
        "Director": "交辦人",
        "NotifyUser": "知會人",
        "WorkUser": "負責人",
        "CancelEdit": "捨棄編輯",
        "CancelEditConfirm": "確定要捨棄編輯？"
      },
      "DevolveView": {
        "Director": "交辦人",
        "NotifyUser": "知會人",
        "WorkUser": "負責人",
        "NoneReport": "目前沒有任何工作回報",
        "Timeout": "逾時",
        "Processing": "進行中",
        "Finished": "已完成",
        "Examine": "待審核",
        "Unstart": "尚未開始",
        "Unfinished": "未完成",
        "Create": "建立者",
        "Approve": "核准",
        "Reject": "否決"
      },
      "DevolveAudit": {
        "Comment": "審核",
        "Context": "填寫意見",
        "Approve": "核准",
        "Reject": "否決",
        "RejectDescription": "否決時需填寫意見",
        "Approved": "已核准",
        "Rejected": "已否決"
      },
      "Calendar": {
        "Calendar": "月曆",
        "Schedule": "行程表",
        "CreateTask": "新增行程"
      },
      "WorkAdd": {
        "Title": "新增工作",
        "Save": "新增"
      },
      "WorkEdit": {
        "Title": "編輯工作",
        "Save": "儲存"
      },
      "WorkReport": {
        "Title": "回報工作",
        "Report": "回報",
        "Content": "填寫內容",
        "WorkStatus": "工作狀態",
        "HasReported": "已回報"
      },
      "WorkView": {
        "Director": "交辦人",
        "Cancel": "工作已被交辦人取消",
        "Source": "來源",
        "SourceType": {
          "Self": "自己的工作",
          "Devolve": "交辦",
          "Meeting": "會議"
        },
        "Report": "工作回報",
        "NoneReport": "點擊右下的回報鈕來進行工作回報",
        "Completed": "已完成",
        "Proceeding": "進行中",
        "DeleteWork": "刪除工作",
        "DeleteConfirm": "確定要刪除？",
        "WorkHasBeenDeleted": "此工作已被刪除",
        "RollBack": "確定"
      },
      "MeetingView": {
        "BorrowList": "借用設備",
        "Participants": "預計參加人員",
        "Contact": "會議聯絡人"
      },
      "BorrowView": {
        "TodayBorrow": "當日借用",
        "Status": "狀態",
        "State": {
          "ALL": "全部",
          "Booking": "預約",
          "Loaned": "已借出",
          "Returned": "歸還",
          "Rejected": "被拒絕",
          "Signing": "審核中"
        },
        "ViewAllBorrowList": "查看所有借用清單",
        "BorrowListTitle": "設備借用清單"
      },
      "MemoAdd": {
        "Title": "新增備忘",
        "Save": "新增"
      },
      "MemoEdit": {
        "Title": "編輯備忘"
      },
      "MemoView": {
        "MemoHasBeenDeleted": "此備忘已被刪除",
        "RollBack": "確定"
      }
    }
  },
  "Contact": {
    "Pages": {
      "Contact": {
        "Title": "通訊錄",
        "Search": "搜尋",
        "Employee": "內部人員",
        "Member": "外部會員",
        "Contact": "客戶聯絡人",
        "Private": "我的通訊錄",
        "Company": "公司",
        "DefaultMsg": "利用人員姓名或帳號搜尋",
        "ResultEmptyTitle": "噢喔 ! 找不到相關結果",
        "ResultEmptyContent": "換個關鍵字再找找"
      },
      "Detail": {
        "Title": "聯絡資訊",
        "Mobile": "手機",
        "Phone": "公司電話",
        "ContactPhone": "聯絡電話",
        "ExtNum": "公司分機",
        "Email": "電子信箱",
        "Skype": "Skype",
        "Address": "地址",
        "DetailEmpty": "尚未建立資料",
        "Emergency": "緊急電話",
        "OpenGoogleMap": "在 Google 地圖上查看"
      }
    }
  },
  "Workflow": {
    "Common": {
      "Search": "搜尋",
      "Script": "草稿",
      "Edit": "編輯",
      "Delete": "刪除",
      "NotFoundTitle": "噢喔！找不到相關結果",
      "NotFoundContent": "換個關鍵字再找找",
      "UnKnownUser": "未知人員"
    },
    "Components": {
      "PendingList": {
        "Empty": "目前沒有任何待處理表單",
        "SomePcOnlyForm": "尚有部分待處理表單需至UOF站台簽核"
      },
      "ApplyList": {
        "Empty": "目前沒有任何可申請的表單",
        "SearchEmpty": "噢喔！找不到相關結果<br />換個關鍵字再找找"
      },
      "TrackList": {
        "Empty": "目前沒有任何需要追蹤的表單",
        "SearchEmpty": "噢喔！找不到相關結果<br />換個關鍵字再找找"
      },
      "AppliedList": {
        "Empty": "目前沒有任何已送審表單"
      },
      "SignedList": {
        "Empty": "目前沒有任何已簽核表單"
      },
      "AlertList": {
        "Empty": "目前沒有任何被知會的表單",
        "AllRead": "全部已讀"
      },
      "BatchSignList": {
        "Expand": "展開細項",
        "Collapse": "收合細項"
      },
      "BatchSignItem": {
        "Finish": "完成",
        "Failed": "失敗",
        "More": "更多",
        "HideMore": "隱藏",
        "OpenForm": "查看表單",
        "Success": {
          "1": "送往下一站",
          "2": "結案",
          "3": "會簽站點未有結果"
        },
        "Error": {
          "1": "表單被別人鎖定中",
          "2": "自由流程表單",
          "3": "非本站可處理站點",
          "4": "讀取組織流程有出現錯誤",
          "5": "自訂站點",
          "6": "自選流程",
          "7": "自由流程",
          "8": "找不到條件",
          "9": "找不到簽核者",
          "10": "一般站點不允許多人簽核",
          "12": "下一站簽核者被停用"
        }
      },
      "BatchSignFilterButton": {
        "All": "全部"
      }
    },
    "Pages": {
      "Workflow": {
        "Title": "電子表單",
        "Pending": "待處理",
        "Apply": "申請",
        "Track": "追蹤",
        "Alert": "知會",
        "Applied": "已送審",
        "Signed": "已簽核"
      },
      "FilterCondition": {
        "Title": "進階篩選",
        "Finish": "完成",
        "Timeout": "只顯示逾時",
        "Type": "類型",
        "All": "全部",
        "Self": "個人",
        "Agent": "代理",
        "Consult": "徵詢",
        "UrgentLevel": "緊急程度",
        "TopPriority": "緊急",
        "Urgent": "急",
        "Normal": "普通",
        "Read": "已讀",
        "Unread": "未讀",
        "FormStatus": "狀態",
        "ApplyByMyself": "我申請的",
        "HelpOtherSend": "我代填的",
        "AppliedByOthers": "別人代填的",
        "SignByMyself": "我簽過的",
        "HelpOtherSign": "我代簽的",
        "SignedByOthers": "別人代簽的",
        "Approving": "簽核中",
        "Closed": "已結案",
        "Canceled": "作廢",
        "Exception": "異常"
      },
      "ScriptList": {
        "DeleteTitle": "刪除草稿",
        "DeleteMessage": "確定要刪除草稿？"
      },
      "BatchSign": {
        "Title": "批次簽核",
        "SelectedTaskCount": "已選取 {{taskCount}} 張表單",
        "Agree": "同意",
        "Empty": "目前沒有任何可批次簽核的表單",
        "Sign": "簽核中"
      },
      "BatchSignFilter": {
        "Title": "表單篩選",
        "Finish": "完成",
        "All": "全部"
      },
      "BatchSignResult": {
        "Title": "簽核結果",
        "Finish": "已完成",
        "OK": "確定"
      }
    }
  },
  "Que": {
    "Common": {
      "ResultEmpty": "目前沒有任何問卷",
      "DeadLine": "截止於 {{endTime}}",
      "QueClose": "已結束 ",
      "QueSuspend": "已中止 ",
      "SubmitTime": "填寫於 {{submitTime}}"
    },
    "Components": {},
    "Pages": {
      "Que": {
        "Title": "最新問卷",
        "UnsendQueTitle": "未送出",
        "SendQueTitle": "已送出"
      },
      "StatisticalGraph": {
        "Title": "統計圖表",
        "Selection": "選項",
        "Count": "票數",
        "Percentage": "百分比",
        "NotIncluded": "此項目不列入統計"
      }
    }
  },
  "Message": {
    "Common": {
      "DeleteConfirm": {
        "DeleteTitle": "刪除訊息",
        "DeleteMessage": "確定要刪除訊息？",
        "AllDeleteTitle": "清空全部",
        "AllDeleteMessage": "確定要清空所有訊息？"
      },
      "CloseConfirm": {
        "Title": "捨棄撰寫",
        "Message": "確定要捨棄撰寫此訊息？"
      },
      "OptionSheet": {
        "ReplyAll": "全部回覆",
        "Reply": "回覆",
        "Forward": "轉寄",
        "Delete": "刪除"
      },
      "NotAllowView": "無法觀看",
      "ErrorMessage": {
        "M001": "主旨最多255個字",
        "M002": "此訊息已被刪除",
        "M003": "這是另一個帳號的通知訊息"
      },
      "Send": "送出",
      "Attachment": "附件",
      "Context": "填寫內容",
      "ValidMaxLength": "主旨最多255個字"
    },
    "Components": {},
    "Pages": {
      "Message": {
        "Title": "訊息",
        "Edit": "編輯",
        "AllRead": "全部已讀",
        "BatchDelete": "批次刪除",
        "Delete": "刪除",
        "Empty": "目前沒有任何訊息",
        "SelectTitle": "已選取 {{count}} 個項目"
      },
      "Content": {
        "Title": "訊息內容"
      },
      "Reply": {
        "Title": "回覆"
      },
      "Add": {
        "Title": "建立新訊息",
        "Receiver": "收件人",
        "Subject": "主旨"
      },
      "Forward": {
        "Title": "轉寄"
      },
      "Delete": {
        "SelectAll": "全選"
      }
    }
  },
  "Search": {
    "Common": {
      "WKF": "電子表單",
      "FORUM": "討論區",
      "BULLETIN": "公告",
      "PRIVATEMESSAGE": "私人訊息",
      "DMS": "文件管理",
      "BRIEFCASE": "公事包",
      "LendTip": "可調閱"
    },
    "Components": {
      "SearchRelated": {
        "Title": "相關詞"
      }
    },
    "Pages": {
      "Search": {
        "Title": "搜尋",
        "SearchInfo": "<font class='font black'>{{value}}</font> 筆資料",
        "Secend": "({{value}}秒)",
        "IndexCreateTime": "索引庫建立時間：{{value}}",
        "DefaultMsg": "利用關鍵字搜尋你想要的內容",
        "EmptyTitle": "噢喔！找不到相關結果",
        "EmptyContnet": "換個關鍵字再找找",
        "Page": "{{page}} / {{totalPage}} 頁",
        "ErrorTitle": "「{{value}}」 的字詞不夠具體",
        "ErrorContent": "換個明確關鍵詞再找找",
        "ErrorSearch": "無法搜尋",
        "ErrorKeyword": "關鍵字中包含無效的指令與符號"
      },
      "NoSearch": {
        "PageTitle": "尚未啟用搜尋功能",
        "PageContent": "相關產品資訊請參考官網<br />http://www.edetw.com<br />或洽業務人員了解詳情",
        "Know": "知道了"
      },
      "AdvancedFilter": {
        "Title": "進階篩選",
        "Finish": "完成",
        "DateRange": "時間範圍",
        "ChooseTime": "時間選擇",
        "All": "不限時間",
        "Today": "今天",
        "ThePastDay": "過去一天",
        "ThePastWeek": "過去一週",
        "ThePastTwoWeeks": "過去兩週",
        "ThePastMonth": "過去一個月",
        "ThePastYear": "過去一年",
        "SpecDate": "自訂",
        "SrartDate": "開始",
        "EndDate": "結束",
        "SearchMode": "內容比對",
        "Normal": "完全符合",
        "Fuzzy": "模糊比對",
        "Stemming": "英文詞性代換",
        "Homophone": "同音字",
        "Synonym": "同義詞",
        "ChineseConvert": "繁簡對譯",
        "ApplyDateRange": "申請時間範圍",
        "SignDateRange": "簽核時間範圍",
        "AlertDateRange": "知會時間範圍"
      }
    }
  },
  "Devolve": {
    "Common": {
      "Empty": "目前沒有任何交辦",
      "UnKnownUser": "未知人員",
      "AllDay": "全天"
    },
    "Components": {},
    "Pages": {
      "Devolve": {
        "Title": "我的交辦",
        "Incomplete": "未完成",
        "Examine": "待審核",
        "Complete": "已完成",
        "All": "全部"
      },
      "FilterCondition": {
        "Unlimit": "不限"
      }
    }
  },
  "Work": {
    "Common": {
      "Empty": "目前沒有任何工作",
      "UnKnownUser": "未知人員",
      "AllDay": "全天"
    },
    "Components": {},
    "Pages": {
      "WorkList": {
        "Title": "我的工作",
        "Incomplete": "未完成",
        "Examine": "審核中",
        "Complete": "已完成",
        "All": "全部",
        "FromDevolve": "交辦",
        "State": {
          "Notyetbegin": "尚未開始",
          "Proceeding": "進行中",
          "Completed": "已完成",
          "Examine": "審核中",
          "Delay": "逾時"
        },
        "Unlimit": "不限時間"
      },
      "FilterCondition": {
        "Title": "進階篩選",
        "Finish": "完成",
        "TimeType": "時間",
        "Unlimit": "不限時間",
        "Today": "今天",
        "Delay": "逾時",
        "NearOneWeek": "未來一週",
        "NearTwoWeek": "未來兩週",
        "TimeInterval": "日期區間",
        "StartDate": "開始",
        "EndDate": "結束",
        "StateType": "類型",
        "UnlimitType": "不限類型",
        "Self": "個人",
        "Agent": "代理",
        "Notity": "知會",
        "Time": {
          "Start": "開始",
          "End": "結束"
        },
        "ErrorMessage": {
          "M001": "結束時間不能早於開始時間"
        }
      }
    }
  },
  "Dms": {
    "Common": {
      "Title": "文件管理",
      "NoneDmsDoc": "目前沒有任何文件",
      "DMSRoot": "文件庫",
      "Alert": {
        "Title": "文件版本已更新",
        "Message": "將會幫你開啟最新版本"
      }
    },
    "ErrorMessage": {
      "M001": "此文件已被銷毀",
      "M002": "喔喔...此內容無法線上觀看",
      "M003": "哎呀！檔案處理過程出了點問題",
      "M005": "轉檔中，請稍等",
      "M006": "噢！看不到嗎？<br>請到UOF站台調閱文件",
      "M007": "哎呀！還不能觀看文件<br>請等審核完成或調閱期限內再觀看"
    },
    "Components": {
      "Viewer": {
        "ContentViewer": {
          "FolderPath": "所屬目錄："
        },
        "DocViewer": {
          "DownloadFile": "下載檔案"
        }
      },
      "AllList": {
        "Folder": "目錄",
        "Doc": "文件"
      },
      "ViewerTab": {
        "DownloadPdf": "下載PDF",
        "DownloadSourceFile": "下載原始檔"
      }
    },
    "Pages": {
      "Dms": {
        "Latest": "最新",
        "All": "全部"
      },
      "DocAttach": {
        "Attachment": "附件"
      }
    }
  },
  "Collection": {
    "Common": {
      "Title": "我的收藏",
      "DMSRoot": "文件庫",
      "CreateTime": "加入時間：",
      "Edit": "編輯",
      "NoneCollection": "目前沒有任何收藏"
    },
    "Components": {
      "Bulletin": "公告",
      "ForumTopic": "討論文章",
      "DMSDoc": "文件",
      "DMSFolder": "文管目錄"
    },
    "Pages": {
      "Collection": {
        "Latest": "最新",
        "ALL": "全部"
      },
      "DeleteCollection": {
        "CancelCollection": "移除收藏",
        "Done": "完成",
        "DeleteMessage": "確定要移除？"
      }
    }
  },
  "Duty": {
    "Common": {
      "Empty": "目前沒有任何可休假別",
      "Unit": {
        "Day": "天",
        "Hour": "時",
        "Time": "次"
      },
      "UseLimitedTime": "使用期限：{{limited}}",
      "Available": "可用：{{canUseTimes}}",
      "Used": "已用：{{haveUseTimes}}",
      "Remarks": "備註：{{remarks}}",
      "SearchNotice": "搜尋部門、人員或帳號"
    },
    "Components": {
      "RemainDays": "剩餘天數",
      "RemainHours": "剩餘時數",
      "Attendance": {
        "Punch": "出勤狀況",
        "Leave": "請假",
        "Travel": "出差",
        "OverTime": "加班"
      },
      "NoRecord": "沒有任何記錄",
      "Punch": {
        "WorkTime": "應簽到",
        "OffTime": "應簽退",
        "WorkClock104": "實際簽到",
        "OffClock104": "實際簽退",
        "WorkClock": "簽到",
        "OffClock": "簽退",
        "Normal": "正常",
        "UnPunch": "應刷未刷",
        "Late": "遲到",
        "Early": "早退",
        "Absence": "曠職",
        "Exception": "異常",
        "NoShift": "無班表",
        "LateAndAbsence": "遅到又曠職"
      },
      "Leave": {
        "Reserved": "上年度保留"
      },
      "OverAttend": {
        "WorkOn": "上班",
        "WorkOff": "下班",
        "MustTimeOn": "應簽到",
        "MustTimeOff": "應簽退",
        "CardTimeOn": "實際簽到",
        "CardTimeOff": "實際簽退",
        "Reason": "原因",
        "UnReport": "未回報",
        "Reported": "已回報",
        "Process": "回報中",
        "ActionStatus": "選擇回報狀態",
        "StatusAll": "全部狀態",
        "Empty": "目前沒有任何超時記錄"
      },
      "Manage": {
        "DutyStatus": "出勤狀況",
        "WorkClock104": "實際簽到",
        "OffClock104": "實際簽退",
        "WorkClock": "簽到",
        "OffClock": "簽退",
        "EmptyTitle": "噢喔！找不到相關結果",
        "EmptyContnet": "換個關鍵字再找找",
        "NoDutyManageAuth": "尚未開啟使用權限"
      }
    },
    "Pages": {
      "Duty": {
        "Title": "我的假勤",
        "AttendanceTitle": "出勤記錄",
        "LeaveTitle": "可休假餘額",
        "OverAttendTitle": "超時出勤"
      },
      "Detail": {
        "Balance": "剩餘{{totalLimitedTimes}}"
      },
      "Manage": {
        "Title": "假勤管理"
      },
      "FilterCondition": {
        "Title": "進階篩選",
        "Finish": "完成",
        "IncludeDep": "包含子部門人員",
        "DutyStatus": "出勤狀況",
        "All": "全部",
        "Normal": "正常",
        "Abnormal": "異常",
        "DutyType": "假勤記錄",
        "Leave": "請假",
        "Travel": "出差",
        "OverTime": "加班"
      }
    }
  },
  "Chat": {
    "Common": {
      "ErrorMessage": {
        "M001": "聊天室中不可沒有成員",
        "M002": "此聊天室已被刪除",
        "M003": "未選擇欲刪除的成員",
        "M004": "已加入為常用",
        "M005": "已被取消常用",
        "M006": "已被退出聊天室",
        "M007": "傳送錯誤",
        "M008": "此成員已被刪除",
        "M009": "未選擇欲邀請的成員",
        "M010": "邀請的成員不可重複",
        "M011": "你的權限已被異動，無法加入常用"
      },
      "Button": {
        "Remove": "移除",
        "Next": "下一步"
      },
      "DownloadExpDate": "下載期限",
      "SearchPreson": "搜尋人員",
      "UnknownUser": "Unknown"
    },
    "Pages": {
      "Chat": {
        "Common": "常用",
        "Chat": "聊天",
        "Organization": "公司",
        "NewGroup": "最近新增",
        "Group": "群組 ( {{count}} )",
        "InviteGroup": "群組邀請 ( {{count}} )",
        "Personal": "個人 ( {{count}} )",
        "Search": "搜尋人員、群組",
        "Invite": "{{name}}邀請你加入群組",
        "Empty": "按 [+] 來建立群組或搜尋人員",
        "EmptyHistory": "按 [+] 來建立群組或搜尋人員",
        "EmptyHistoryForMember": "目前還沒有受邀加入聊天室或群組",
        "NoRoomName": "未命名的聊天室",
        "SendFileMsg": "傳送了檔案",
        "SendPhotoMsg": "傳送了照片",
        "SendStickerMsg": "傳送了貼圖",
        "SendVideoMsg": "傳送了影片",
        "NoLicense": {
          "Title": "尚未啟用 UChat",
          "Content": "相關產品資訊請參考官網<br>http://www.edetw.com<br>或洽業務人員了解詳情"
        },
        "NoAuth": {
          "Title": "無法聊天",
          "Message": "未開放權限，無法開啟對話",
          "OK": "知道了"
        }
      },
      "SearchList": {
        "Title": "搜尋",
        "Search": "搜尋人員",
        "DefaultMsg": "透過人名、部門或帳號尋找更多人員<BR>按下星號並加到你的常用清單",
        "Person": "人員",
        "Group": "組織",
        "Department": "內部",
        "MemGroup": "外部",
        "Employee": "內部人員",
        "Member": "外部會員"
      },
      "SearchGroupUser": {
        "User": "人員",
        "Group": "子部門",
        "Empty": "目前沒有任何人員或部門"
      },
      "FileList": {
        "Title": "所有檔案",
        "NoneFile": "目前沒有任何資料"
      },
      "FriendListDelete": {
        "Title": "人員",
        "DefaultMsg": "目前沒有任何人員",
        "DeleteTitle": "移除常用",
        "DeleteMessage": "確定要移除？"
      },
      "GroupDisplayInfo": {
        "Employee": "內部",
        "Member": "外部",
        "ToChat": "聊天"
      },
      "InviteConfirm": {
        "Title": "群組邀請",
        "JoinInfo": "邀請你加入",
        "Approve": "接受",
        "Reject": "拒絕"
      },
      "PersonDisplayInfo": {
        "Mobile": "手機",
        "ExtNum": "公司分機",
        "Email": "電子信箱",
        "ToChat": "聊天",
        "AddCommon": "加入常用",
        "NoAuth": "未開放權限，無法聊天"
      },
      "PhotoList": {
        "Title": "所有照片"
      },
      "Room": {
        "AdvancedOptions": {
          "GroupSettings": "群組設定",
          "InviteFriends": "邀請成員",
          "DisplayAllPhotos": "顯示所有照片",
          "DisplayAllFiles": "顯示所有檔案",
          "TurnOnNotifications": "開啟提醒",
          "TurnOffNotifications": "關閉提醒",
          "Quit": "退出",
          "Reply": "回覆",
          "SelectText": "選取文字"
        },
        "SystemMessage": {
          "JoinGroup": "已加入",
          "JoinPerson": "已加入",
          "LeaveGroup": "已退出",
          "LeavePerson": "已離開",
          "InviteGroup": "{{userName}} 邀請 {{joinUsers}} 加入群組",
          "InvitePerson": "{{userName}} 邀請 {{joinUsers}} 加入聊天室",
          "ChangeGroupImage": "已變更群組照片",
          "ChangeGroupName": "已將群組名稱變更為",
          "MemberText": "外部成員",
          "CancelInvite": "{{userName}} 已取消 {{joinUsers}} 的邀請",
          "DelMember": "{{userName}} 已讓 {{joinUsers}} 退出群組"
        },
        "CancelMessage": {
          "FileTitle": "檔案未上傳完畢",
          "FileMessage": "離開後將停止傳送<BR>確定要離開？",
          "TextTitle": "訊息未發送成功",
          "TextMessage": "離開後將不保留訊息內容<BR>確定要離開？"
        },
        "NewMessage": {
          "SendSticker": "傳送了一張貼圖",
          "SendPhoto": "傳送了一張照片",
          "SendVideo": "傳送了一個影片",
          "SendFile": "傳送了一個檔案"
        },
        "AdditionalType": {
          "Camera": "拍照",
          "Photo": "照片",
          "Video": "影片",
          "File": "檔案",
          "TakeVideo": "錄影"
        },
        "MessagelType": {
          "Photo": "照片",
          "Video": "影片",
          "File": "檔案",
          "Sticker": "貼圖"
        },
        "FailedOptions": {
          "Resend": "重傳",
          "Delete": "刪除",
          "Cancel": "取消"
        },
        "LeaveMessage": {
          "PersonTitle": "刪除聊天記錄",
          "PersonMessage": "確定要刪除？",
          "GroupTitle": "退出聊天",
          "GroupMessage": "退出將刪除所有對話記錄<BR>確定要退出？"
        },
        "MessageRetention": "每筆聊天記錄可保留{{ days }}天，到期後將成過往雲煙！",
        "AccountNotExist": "帳號已停用或不存在，無法聊天",
        "Disconnected": "未連線至網路",
        "NonRead": "以下為未讀訊息",
        "VideoMaxSize": "影片大小超過 UOF 最大限制 {{ size }}",
        "MoreText": "查看內容",
        "UploadFailure": "傳送錯誤",
        "DataExpired": "資料已過期",
        "FileSize": "檔案大小",
        "IsReaded": "已讀",
        "NoRoomMember": "沒有成員",
        "NoRoomName": "未命名的聊天室",
        "NoHistorySticker": "沒有最近使用的貼圖",
        "NoHistoryEmoji": "沒有最近使用的表情符號",
        "ReplyMessageNotFoundAlert": {
          "Title": "訊息已不存在",
          "Message": "無法查看此訊息",
          "Ok": "知道了"
        }
      },
      "RoomCreate": {
        "Title": {
          "Create": "建立新群組",
          "Convert": "建立群組並邀請"
        },
        "ConvertTip": "邀請第三人加入對話將建立新群組<BR>請先為群組命名再邀請成員",
        "CancelTitle": "捨棄建立",
        "CancelMsg": "確定要捨棄建立此群組？"
      },
      "RoomEdit": {
        "MemberList": "成員名單",
        "Invitation": "邀請中",
        "Employee": "內部",
        "Member": "外部",
        "UploadFailure": "上傳照片失敗",
        "DeleteTitle": "刪除群組頭像",
        "DeleteMsg": "確定要刪除？"
      },
      "RoomEditName": {
        "Title": "群組名稱",
        "Name": "名稱",
        "Description": "描述",
        "CancelTitle": "捨棄編輯",
        "CancelMsg": "確定要捨棄編輯？"
      },
      "InviteFriend": {
        "Title": "邀請成員",
        "Invite": "邀請",
        "Search": "搜尋",
        "Employee": "內部員工",
        "Member": "外部會員",
        "ReachMaximum": "已達人數上限{{max}}人"
      },
      "ChatVideoView": {
        "NotPlayVideo": "不支援的影片撥放格式",
        "NotFound": "此影片已被刪除"
      },
      "MemberList": {
        "InviteEmployee": "邀請中內部成員",
        "InviteMember": "邀請中外部成員",
        "Employee": "內部成員",
        "Member": "外部成員",
        "InviteText": "邀請成員",
        "NoneMember": "目前沒有任何成員",
        "NoCommonAuth": {
          "Title": "無法加入",
          "Message": "未開放權限，無法加入常用",
          "OK": "知道了"
        }
      },
      "MemberListDelete": {
        "Title": "編輯成員",
        "DeleteTitle": "刪除成員",
        "DeleteMessage": "確定要刪除？",
        "NoneMember": "目前沒有任何成員"
      }
    }
  },
  "CommonLinks": {
    "Common": {
      "noCommonlinks": "目前沒有任何連結",
      "HaveNoLinkUrl": "無法開啟網頁，連結似乎出了點問題！"
    },
    "Components": {},
    "Pages": {
      "CommonLinks": {
        "Title": "常用連結"
      }
    }
  },
  "UMii": {
    "Common": {
      "Intent": {
        "Common": {
          "DontUnderstand": "有點不明白你的意思，請重新提問",
          "DontKnowTime": "我不清楚你的日期，請重新提問",
          "AskMe": "你可以問我",
          "Understand": "好的，我知道了",
          "CancelPunchWork": "好的，就不幫你簽到了",
          "CancelPunchOff": "好的，就不幫你簽退了",
          "CancelShedule": "好的，就不幫你新增行程了",
          "PunchErr": "不清楚你要簽到還是簽退，請重新提問",
          "ApplyFormError": "不清楚你要填寫哪張表單，請重新提問",
          "GetMovieError": "不清楚你要播放的影片名稱，請重新提問",
          "GetDocError": "不清楚你要查詢哪份文件，請重新提問",
          "QueryAddressBookError": "不清楚你要找誰的{{queryIntent}}，請重新提問"
        },
        "Punch": {
          "PunchWork": "簽到",
          "PunchOff": "簽退",
          "isNeedPunch": "是否要幫你{{value}}？"
        },
        "AddSchedule": {
          "AddMemo": "行程",
          "AddWork": "工作",
          "TalkMeDateTime": "好的，請告訴我日期",
          "TalkMeTopic": "好的，已幫你設為{{scheduleTime}}，請問主旨是?",
          "Confirm": "好的，已記下{{scheduleTime}}的{{value}}，確定要新增嗎?"
        }
      },
      "DownloadLanguage": "請下載中文語言包，支援語音輸出",
      "PleaseEnableMicrophone": "請至設定允許UOF2使用麥克風及語音功能"
    },
    "Components": {
      "Intent": {
        "EditContent": "編輯內容"
      },
      "SupportList": {
        "Punch": {
          "Title": "打卡",
          "Desc1": "我到公司了"
        },
        "Phone": {
          "Title": "電話",
          "Desc1": "幫我找王小美的電話"
        },
        "Address": {
          "Title": "地址",
          "Desc1": "幫我查一等一科技的地址？"
        },
        "Form": {
          "Title": "表單",
          "Desc1": "我要請假"
        },
        "Schedule": {
          "Title": "行程",
          "Desc1": "我今天有什麼行程？"
        },
        "Document": {
          "Title": "文件",
          "Desc1": "幫我找2017的文件"
        },
        "Bulletin": {
          "Title": "公告",
          "Desc1": "今天有什麼最新公告？"
        },
        "Survey": {
          "Title": "問卷",
          "Desc1": "今天有什麼問卷？"
        },
        "Video": {
          "Title": "影片",
          "Desc1": "幫我撥放“公司產品”的影片"
        }
      },
      "SupportDetail": {
        "Punch": {
          "Title": "打卡",
          "SubTitle1": {
            "Desc1": "我到公司了",
            "Desc2": "幫我簽到",
            "Desc3": "打上班卡",
            "Desc4": "我要離開公司了",
            "Desc5": "我要簽退",
            "Desc6": "幫我打下班卡"
          }
        },
        "Phone": {
          "Title": "電話查詢",
          "SubTitle1": {
            "SubTitle1": "查詢手機",
            "Desc1": "查詢Karen手機",
            "Desc2": "查詢Eric的手機給我",
            "Desc3": "搜尋怡珍的手機",
            "Desc4": "幫我找陳裕嘉的行動電話"
          },
          "SubTitle2": {
            "SubTitle2": "查詢電話",
            "Desc1": "搜尋一等一科技的公司電話",
            "Desc2": "哲偉的電話是多少",
            "Desc3": "找陳裕嘉的電話",
            "Desc4": "幫我查怡婷的電話",
            "Desc5": "查詢第一有限公司的電話"
          }
        },
        "Address": {
          "Title": "地址查詢",
          "SubTitle1": {
            "Desc1": "找怡珍的住址",
            "Desc2": "查詢哲偉的住址",
            "Desc3": "搜尋第一有限公司的住址",
            "Desc4": "查Eric的地址",
            "Desc5": "一等一科技的位置在哪裡"
          }
        },
        "Form": {
          "Title": "表單申請",
          "SubTitle1": {
            "SubTitle1": "申請假單",
            "Desc1": "幫我請假",
            "Desc2": "我想放假",
            "Desc3": "我想休假"
          },
          "SubTitle2": {
            "SubTitle2": "申請表單",
            "Desc1": "我要填單",
            "Desc2": "填採購單",
            "Desc3": "申請差旅報支單",
            "Desc4": "我要填工作日報表",
            "Desc5": "我要寫出差申請單"
          }
        },
        "Schedule": {
          "Title": "行程新增/查詢",
          "SubTitle1": {
            "SubTitle1": "新增行程",
            "Desc1": "安排明天的工作",
            "Desc2": "建立今天的行程",
            "Desc3": "我明天要跟主管開會",
            "Desc4": "明天要出差"
          },
          "SubTitle2": {
            "SubTitle2": "查詢行程",
            "Desc1": "我等一下要去哪裡",
            "Desc2": "給我最近的行程",
            "Desc3": "待會要做什麼",
            "Desc4": "接下來的行程"
          }
        },
        "Document": {
          "Title": "文件查詢",
          "SubTitle1": {
            "Desc1": "查新功能說明文件",
            "Desc2": "查詢一等一科技的合約",
            "Desc3": "我想看UOF的使用手冊",
            "Desc4": "幫我找ISO品質手冊",
            "Desc5": "查閱品質紀錄管理規定",
            "Desc6": "搜尋管理審查的會議紀錄"
          }
        },
        "Bulletin": {
          "Title": "公告查詢",
          "SubTitle1": {
            "Desc1": "今天公司有什麼消息",
            "Desc2": "查閱最新的公告",
            "Desc3": "最近的公告有哪些",
            "Desc4": "搜尋最新消息"
          }
        },
        "Survey": {
          "Title": "問卷查詢",
          "SubTitle1": {
            "Desc1": "我要填問卷",
            "Desc2": "我要寫便當問卷",
            "Desc3": "幫我列出還沒填寫的問卷",
            "Desc4": "有哪些問卷還沒有填寫"
          }
        },
        "Video": {
          "Title": "影片查詢",
          "SubTitle1": {
            "Desc1": "我想看公司尾牙影片",
            "Desc2": "播放教育訓練的影片",
            "Desc3": "觀看導入教學影片",
            "Desc4": "播放一等一科技宣導影片"
          }
        }
      },
      "Punch": {
        "PunchComplate": "{{punchType}}完成，{{belongDate}}的{{punchType2}}時間為{{time}}",
        "ErrorMessage": {
          "M001": "很抱歉，你的IP不在可刷卡範圍內，不能進行{{punchType}}",
          "M002": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行{{punchType}}",
          "M003": "取得資料發生問題，請回報系統管理員",
          "M004": "很抱歉，你今天已有簽到記錄，不能再進行簽到",
          "M005": "很抱歉，你今天已有簽退記錄，不能再進行簽到",
          "M006": "很抱歉，你今天已有補刷卡記錄，不能再進行簽到",
          "M007": "很抱歉，你今天已有補刷卡記錄，不能再進行簽退",
          "M008": "很抱歉，你{{belongDate}}已有簽到退記錄，不能再進行{{punchType}}",
          "M009": "很抱歉，系統未開放使用App線上刷卡，不能進行{{punchType}}",
          "M010": "很抱歉，你已被設定為特定地點打卡人員，要開啟行動裝置裡的定位服務才可進行打卡",
          "M011": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽到",
          "M012": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽退",
          "M013": "很抱歉，你已被設定為特定地點打卡人員，但UOF保固已到期，無法使用GPS取得位置資訊，不能進行{{punchType}}",
          "M014": "很抱歉，系統已有啟用人臉辨識功能，不能使用UMii簽到退"
        }
      },
      "Schedule": {
        "NextSchedule": "好的，以下是你接下來的行程",
        "NextScheduleForWatch": "以下是我找到的行程",
        "HaveNoSchedule": "你的行事曆上沒有任何行程",
        "Work": {
          "NotYetBegin": "尚未開始的工作",
          "Proceeding": "進行中的工作",
          "Audit": "審核中的工作",
          "Delay": "逾時的工作"
        },
        "Memorandum": "備忘",
        "Event": "部門事件",
        "MyHoliday": "假日",
        "Meeting": "會議",
        "AllDay": "整天",
        "Title": "行程"
      },
      "Bulletin": {
        "QueryBulletin": "好的，以下是我找到的公告",
        "HaveNoBulletin": "沒有最新公告",
        "GoToBulletin": "到公告看更多"
      },
      "ApplyForm": {
        "QueryFrom": "好的，以下是我找到的表單",
        "HaveNoForm": "抱歉，找不到你要的表單",
        "GoToApplyForm": "到電子表單看更多"
      },
      "AddSchedule": {
        "AddComplate": "已幫你在行事曆上記下{{addScheduleType}}"
      },
      "AddressBook": {
        "GetManyAddressBook": "好的，以下是我找到的{{queryIntent}}",
        "GetAddressBook": "好的，以下是{{keyword}}的{{queryIntent}}",
        "GetAddressBookForWatch": "以下是我找到的{{queryIntent}}",
        "HaveNoUser": "抱歉，找不到你要的內容",
        "HaveNoInfo": "抱歉，{{keyword}}沒有{{queryIntent}}資料",
        "HaveNoInfoOfQueryContactInfo": "抱歉，{{keyword}}沒有{{queryIntent}}",
        "GoToContact": "到通訊錄查看更多",
        "GoToContactAlertMessageForWatch": "請至 iPhone 上面觀看更多內容",
        "GoToContactActionAlertButtonText": "好",
        "QueryMobile": "手機",
        "QueryPhone": "聯絡方式",
        "QueryAddress": "地址",
        "QueryContactInfo": "聯絡方式",
        "Employee": "內部",
        "Member": "外部",
        "Company": "公司",
        "Contact": "客戶",
        "Private": "個人",
        "User": "人員"
      },
      "Video": {
        "GetMovie": "好的，以下是我找到的影片",
        "HaveNoMovie": "抱歉，找不到你要的影片",
        "MoreInfo": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將影片名稱說得更明確一點"
      },
      "Que": {
        "QueryQue": "好的，以下是我找到的問卷",
        "HaveNoQue": "目前沒有任何問卷",
        "GoToQue": "到問卷看更多"
      },
      "QueryDoc": {
        "GetDoc": "好的，以下是我找到的文件",
        "HaveNoDoc": "抱歉，找不到你要的文件",
        "MoreInfoTitle": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將文件名稱說得更明確一點"
      }
    },
    "Pages": {
      "UMii": {
        "Title1": "Hello",
        "Title2": "需要我協助什麼嗎?",
        "ContinueTitle": "請繼續<br/>我正在聆聽",
        "SupportDescTitle": "你可以怎麼問",
        "SupportDesc1": "我想要請假",
        "SupportDesc2": "我已經到公司了",
        "SupportDesc3": "幫我找sean的電話",
        "SupportDesc4": "我要填寫今天的問卷",
        "SupportDesc5": "幫我預約早上九點的會議",
        "KeywordMode": "寫些什麼與 UMii 對話"
      },
      "UMiiTutorial": {
        "SeqDescTitle": "向 UMii 說聲 Hi",
        "SeqContent": "專屬於你的行動辦公小秘書",
        "Try": "快來跟UMii對話",
        "SupportInputVer": "此版本只支援中文輸入",
        "IOSSupportVer": "語音輸入只支援 IOS 10 以上"
      },
      "Expired": {
        "PageTitle": "看來保固已到期",
        "PageContent": "想與UMii繼續對話嗎？<br />快聯繫客服延長保固服務吧",
        "Know": "知道了"
      },
      "Register": {
        "PageTitle": "尚未啟用 UMii 智慧助理",
        "PageContent": "用更聰明的方式辦公，快聯絡管理員開啟服務",
        "Know": "知道了"
      },
      "AddressBookDetail": {
        "Title": "詳細資料",
        "Mobile": "手機",
        "Phone": "公司電話",
        "ContactPhone": "聯絡電話",
        "ExtNum": "分機",
        "Address": "地址",
        "Emergency": "緊急電話",
        "CantShowMap": "喔喔...地圖無法顯示",
        "WarrantyExpired": "保固已到期，無法顯示地圖資訊",
        "ErrorMessage": {
          "M001": "{{userType}}已被刪除"
        }
      }
    },
    "Watch": {
      "ERROR": {
        "NotYetRegister": "尚未啟用 UMii 智慧語音，請聯絡管理員開啟服務",
        "LicenseExpired": "保固已到期，想繼續與 UMii 對話嗎？快聯繫客服延長保固服務吧"
      },
      "Help": {
        "Punch": {
          "Title": "打卡",
          "Description": "我到公司了\n幫我簽到\n打上班卡\n我要離開公司了\n我要簽退\n幫我打下班卡"
        },
        "QueryMobile": {
          "Title": "電話查詢",
          "Description": "-查詢手機-\n查詢Karen的手機\n查Eric的手機給我\n搜尋怡珍的手機\n幫我找陳裕嘉的行動電話\n\n-查詢電話-\n搜尋一等一科技的公司電話\n哲偉的電話是多少?\n找陳裕嘉的電話\n幫我查怡婷的電話\n查詢第一有限公司的電話"
        },
        "QueryAddress": {
          "Title": "地址查詢",
          "Description": "找怡珍的住址\n查詢哲偉的地址\n搜尋第一有限公司的地址\n查Eric的地址\n一等一科技的位置在哪裡?"
        },
        "ApplyForm": {
          "Title": "表單申請",
          "Description": "-申請假單-\n幫我請假\n我想放假\n我想休假\n\n-申請表單-\n我要填單\n填採購單\n申請差旅報支單\n我要填工作日報表\n我要寫出差申請單"
        },
        "AddQuerySchedule": {
          "Title": "行程新增/查詢",
          "Description": "-新增行程-\n安排明天的工作\n建立今天的行程\n我明天要跟主管開會\n明天要出差\n\n-查詢行程-\n我等一下要去哪裡\n給我最近的行程\n待會要做什麼\n接下來的行程"
        },
        "QueryDoc": {
          "Title": "文件查詢",
          "Description": "查新功能說明文件\n查詢一等一科技的合約\n我想看UOF的使用手冊\n幫我找ISO品質手冊\n查閱品質記錄管理規定\n搜尋管理審查的會議記錄"
        },
        "QueryBulletin": {
          "Title": "公告查詢",
          "Description": "今天公司有什麼消息?\n查閱最新的公告\n最近的公告有哪些?\n搜尋最新消息"
        },
        "QueryQue": {
          "Title": "問卷查詢",
          "Description": "我要填問卷\n我要寫便當問卷\n幫我列出還沒填寫的問卷\n有哪些問卷還沒有填寫?"
        },
        "QueryVideo": {
          "Title": "影片查詢",
          "Description": "我想看公司尾牙影片\n播放教育訓練的影片\n觀看導入教學影片\n播放一等一科技宣導影片"
        }
      }
    }
  },
  "Borrow": {
    "Common": {
      "MeetingRoom": "會議室場地",
      "Plants": "設備",
      "Unlimit": "不限",
      "ALL": "全部",
      "AllMeetingRoom": "全部會議室",
      "AllPlants": "全部設備",
      "Booking": "借用",
      "Reset": "重新篩選條件",
      "AddFacility": "加入其他設備",
      "FilterDescription": "依條件找出符合需求的場地",
      "SelectStatus": "選擇借用狀態",
      "AllItem": "全部項目",
      "Bookable": "可借用項目",
      "Record": "借用記錄",
      "Total": "總共",
      "Sum": "項",
      "PlantEmpty": "目前沒有任何可借用項目",
      "Borrows": "借用項目",
      "ExamineNotice": "無法編輯來自設備借用申請單的記錄",
      "State": {
        "Booking": "已預約",
        "Loaned": "已借出",
        "Signing": "審核中",
        "Returned": "已歸還",
        "Rejected": "被拒絕"
      }
    },
    "Components": {},
    "Pages": {
      "Borrow": {
        "Title": "設備借用",
        "Search": "搜尋項目或類別名稱"
      },
      "BorrowRecord": {
        "RecordEmtpy": "目前沒有任何記錄"
      },
      "FilterCondition": {
        "Title": {
          "Home": "篩選條件",
          "Accommodate": "容納人數",
          "Location": "地點",
          "Equipments": "配備"
        },
        "Common": {
          "Finish": "完成",
          "Class": "類別",
          "TimePicker": "時間範圍",
          "Unlimited": "不限人數",
          "Over": "100人以上",
          "People": "人",
          "SelectClass": "請選擇類別"
        }
      },
      "BorrowAdd": {
        "AddTitle": "新增借用",
        "SubmitButton": "新增",
        "Subject": "主旨",
        "Context": "填寫內容",
        "CancelCreate": "捨棄借用",
        "CancelCreateConfirm": "確定要捨棄借用？",
        "Empty": "沒有任何借用",
        "InvalidBorrow": {
          "Title": "無法借用",
          "Context": "有些項目無法借用<br>請再檢查一下",
          "Borrowed": "已被 {{borrowUser}} 預約",
          "NoAuth": "已無權限借用此設備",
          "OutDateRange": "借用時間超出借用期限",
          "NotOpen": "此設備不開放借用",
          "BorrowByWkf": "需使用設備借用申請單借用",
          "NotOpenYet": "{{plantName}}只開放借用到{{exceptionEndDate}}，無法新增。",
          "ExceptionDate": "{{exceptionStartDate}}~{{exceptionEndDate}}不開放借用"
        }
      },
      "BorrowEdit": {
        "EditTitle": "編輯借用",
        "Save": "儲存",
        "CancelEdit": "捨棄編輯",
        "CancelEditConfirm": "確定要捨棄編輯？"
      },
      "BorrowBatchAdd": {
        "BatchAddTitle": "選取項目",
        "BatchAddItemTitle": "已選取 {{itemCount}} 個項目",
        "Add": "加入",
        "CancelBatchAddTitle": "未加入選取項目",
        "CancelBatchAddMsg": "確定要返回？"
      },
      "ActionSheetOption": {
        "Edit": "編輯",
        "Delete": "捨棄借用"
      }
    },
    "Calendar": {
      "NoBorrow": "太好了！目前都沒有人借"
    },
    "Plant": {
      "Information": {
        "Title": "詳細內容",
        "Location": "地點：",
        "Accommodate": "人數：",
        "Custodian": "保管人：",
        "UseDay": "借用限制天數：",
        "Equipments": "配備：",
        "Description": "說明：",
        "Day": "天",
        "member": "人"
      }
    },
    "Schedule": {
      "NoBorrow": "沒有任何人借用",
      "ViewNext": "查看未來一個月",
      "ViewPast": "查看過去一個月"
    }
  },
  "Meeting": {
    "Common": {
      "Title": "我的會議",
      "SearchNotice": "搜尋會議名稱",
      "Delay": "已結束",
      "Events": "會議時間內的其它行程",
      "ShowMore": "查看更多",
      "Borrow": "借用項目",
      "Statistics": "統計結果",
      "member": "人"
    },
    "Pages": {
      "Invited": {
        "Title": "被邀請"
      },
      "Convene": {
        "Title": "我召開"
      },
      "Detail": {
        "Title": "會議內容",
        "Time": "時間",
        "Location": "地點",
        "Chair": "主席",
        "ExptAttendee": "預計參加人員",
        "ContactPerson": "會議聯絡人",
        "Reply": "回覆",
        "Warning": "會議已經開始，無法回覆",
        "Over": "會議已經結束，無法回覆",
        "Description": "回覆說明",
        "Edit": "修改回覆",
        "NoteTaker": "會議記錄人員"
      },
      "Reply": {
        "Title": "會議回覆",
        "Notice": "回覆說明",
        "Content": "填寫說明",
        "Send": "送出",
        "HasReply": "已回覆",
        "HasBeenDeleted": "會議已被取消"
      },
      "FilterCondition": {
        "Title": "進階篩選",
        "Finish": "完成",
        "TimeType": "時間",
        "Unlimit": "不限時間",
        "Today": "今天",
        "Delay": "逾時",
        "NearOneWeek": "未來一週",
        "NearTwoWeek": "未來兩週",
        "TimeInterval": "日期區間",
        "StartDate": "開始",
        "EndDate": "結束",
        "ReplyType": "狀態",
        "Time": {
          "Start": "開始",
          "End": "結束"
        },
        "ErrorMessage": {
          "M001": "結束時間不能早於開始時間"
        },
        "Result": {
          "InviteEmpty": "目前沒有被邀請的會議",
          "ConveneEmpty": "目前沒有召開的會議",
          "EmptyTitle": "噢喔！找不到相關結果",
          "EmptyContnet": "換個關鍵字再找找"
        }
      },
      "Minutes": {
        "Tittle": "記錄",
        "Detail": {
          "Tittle": "記錄內容",
          "Devolve": "轉待辦",
          "Approve": "已決議",
          "Director": "交辦人",
          "NotifyUser": "知會人",
          "WorkUser": "負責人",
          "DevolveInfo": "待辦資訊"
        },
        "Common": {
          "MinutesEmpty": "記錄已被刪除",
          "HasBeenDeleted": "會議已被取消"
        }
      },
      "Borrow": {
        "State": {
          "Booking": "已預約",
          "Loaned": "借用中",
          "Signing": "審核中",
          "Returned": "已歸還",
          "Rejected": "被拒絕"
        }
      },
      "Add": {
        "Title": "新增會議",
        "Subject": "主旨",
        "Add": "新增"
      },
      "Edit": {
        "Title": "編輯會議",
        "Save": "儲存"
      },
      "Delete": {
        "DeleteWork": "刪除會議",
        "DeleteConfirm": "確定要刪除此項目？",
        "WorkHasBeenDeleted": "此會議已被刪除"
      },
      "Common": {
        "Attachment": "附件",
        "StartDateTime": "開始時間",
        "EndDateTime": "結束時間",
        "Notice": "會議通知",
        "NoticeDetail": {
          "Now": "立即通知",
          "Min10": "10分前",
          "Min30": "30分前",
          "Hour1": "1小時前",
          "Hour2": "2小時前",
          "Day1": "1天前",
          "Day3": "3天前",
          "Week1": "1週前"
        },
        "VerifyNoteTakerMessage": "會議記錄人員需為主席或預計參加人員"
      }
    },
    "Status": {
      "Attend": "參加",
      "NotAttend": "不參加",
      "NotReply": "未回覆",
      "NoInvited": "沒有任何被邀請的會議",
      "NoConvene": "沒有任何召開的會議",
      "All": "全部",
      "NotYetReply": "尚未回覆"
    }
  },
  "Shell": {
    "usageHelp": "嗨！",
    "helpDescription": "UOF App 專為會員精心打造，<br>透過專屬 UOF 網址或行動條碼<br>下載完整內容並完成登入。",
    "helpDescription_2": "接著開始享受 UOF 行動辦公<br>所帶來的美好工作體驗！",
    "iknow": "知道了",
    "welcome": "歡迎",
    "pleaseInputUrlOr": "請輸入 UOF 網址或掃描行動條碼",
    "scanQrCodeForInstall": "以進行下一步",
    "detail": "詳細資料",
    "start": "開始",
    "or": "或",
    "scanQrCode": "掃描行動條碼",
    "pleaseScanQrCodeAtUofPersonalProfile": "請掃描 UOF 個人設定頁中的",
    "pleaseScanQrCodeAtUofPersonalProfile_2": "專屬行動條碼",
    "msg_RemoteServerWithoutContentForDownload": "UOF沒有可供下載的內容",
    "msg_QRCodeScanAbort": "條碼掃描已取消",
    "msg_QRCodeFormatErrorCheckContent": "條碼不正確，請至個人設定掃描行動條碼",
    "msg_QRCodeContentBreakCheckContent": "條碼不正確，請至個人設定掃描行動條碼",
    "msg_QRCodeUrlError": "條碼不正確，請至個人設定掃描行動條碼",
    "msg_Require": "必填",
    "msg_PreparingContent": "正在為您準備內容",
    "msg_ConnectFailed": "連線失敗",
    "msg_ConnectionTimeout": "連線逾時",
    "msg_ReadyToDownload": "準備下載",
    "msg_Connecting": "連線中",
    "msg_Complete": "完成",
    "msg_Completed": "已完成",
    "msg_ClearData": "清除資料",
    "msg_Preparing": "準備中",
    "msg_UnzipFinish": "資料解壓完畢",
    "msg_UnzipFailed": "資料解壓失敗",
    "msg_ProcessData": "資料處理中",
    "msg_Executing": "執行中",
    "msg_ConnectionError": "連線錯誤",
    "msg_PleaseCheckUOFUrl": "請檢查 UOF Url",
    "version_number": "目前版本 @VERSION@",
    "upgrade_title": "版本更新",
    "upgrade_AppDesc": "我們將 App 變得更好用了",
    "upgrade_AppDesc2_iOS": "快到 App Stroe 下載最新版本",
    "upgrade_AppDesc2_Android": "快到 Google Play 下載最新版本",
    "upgrade_AppDesc2_jPush": "快來下載最新版本",
    "upgrade_AppDesc2_Oem_iOS": "請依照以下操作，下載最新版本",
    "upgrade_AppDesc2_Oem_jPush": "請通知系統管理員協助取得最新版本",
    "upgrade_Go": "前往更新",
    "upgrade_Oem_Vpp_Step1": "請先開啟「App Store」",
    "upgrade_Oem_Vpp_Step2": "開啟後，點擊右上角「個人頭像」",
    "upgrade_Oem_Vpp_Step3": "選擇「已購項目」並找到此 App",
    "upgrade_Oem_Vpp_Step4": "點一下「更新」，待更新完成後即可使用",
    "syncDataTitle": "需要下載更新檔才能使用",
    "syncDataMessage": "下載檔案大小約 : @SIZE@",
    "syncDisagree": "取消",
    "syncAgree": "確定"
  },
  "Declaration": {
    "Common": {
      "Agree": "同意",
      "Disagree": "不同意"
    }
  },
  "Slide": {
    "Common": {
      "Empty": "尚未上架任何活動"
    }
  }
}
